{
	"meta": {
		"pluginVersion": "0.3.3",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {
						"savedH": 675
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 675
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 675
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 675
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:0S3AjWxTneKY6NI_Q4rHq": {
					"x": 140.54054054054055,
					"y": 92.94763513513513,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:0S3AjWxTneKY6NI_Q4rHq",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -5.41,
										"y": -2.7,
										"z": 0.1
									},
									{
										"x": -10.81,
										"y": -2.7,
										"z": 0.1
									},
									{
										"x": -8.11,
										"y": -5.41,
										"z": 0.13
									},
									{
										"x": -2.7,
										"y": -5.41,
										"z": 0.16
									},
									{
										"x": 2.7,
										"y": -8.11,
										"z": 0.17
									},
									{
										"x": 10.81,
										"y": -8.11,
										"z": 0.19
									},
									{
										"x": 24.32,
										"y": -10.81,
										"z": 0.2
									},
									{
										"x": 37.84,
										"y": -16.22,
										"z": 0.21
									},
									{
										"x": 56.76,
										"y": -21.62,
										"z": 0.21
									},
									{
										"x": 78.38,
										"y": -32.43,
										"z": 0.21
									},
									{
										"x": 102.7,
										"y": -43.24,
										"z": 0.19
									},
									{
										"x": 121.62,
										"y": -54.05,
										"z": 0.19
									},
									{
										"x": 132.43,
										"y": -62.16,
										"z": 0.18
									},
									{
										"x": 143.24,
										"y": -70.27,
										"z": 0.17
									},
									{
										"x": 151.35,
										"y": -72.97,
										"z": 0.12
									},
									{
										"x": 156.76,
										"y": -75.68,
										"z": 0.07
									},
									{
										"x": 159.46,
										"y": -75.68,
										"z": 0.04
									},
									{
										"x": 156.76,
										"y": -78.38,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:rIDVd_awisLbrqlwVafHD": {
					"x": 221.6216216216216,
					"y": 65.92060810810811,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:rIDVd_awisLbrqlwVafHD",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.7,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -8.11,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -16.22,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -18.92,
										"y": 2.7,
										"z": 0.1
									},
									{
										"x": -18.92,
										"y": 8.11,
										"z": 0.19
									},
									{
										"x": -18.92,
										"y": 13.51,
										"z": 0.22
									},
									{
										"x": -16.22,
										"y": 18.92,
										"z": 0.24
									},
									{
										"x": -13.51,
										"y": 27.03,
										"z": 0.24
									},
									{
										"x": -8.11,
										"y": 37.84,
										"z": 0.26
									},
									{
										"x": -5.41,
										"y": 54.05,
										"z": 0.28
									},
									{
										"x": -2.7,
										"y": 64.86,
										"z": 0.27
									},
									{
										"x": 0,
										"y": 75.68,
										"z": 0.26
									},
									{
										"x": 2.7,
										"y": 83.78,
										"z": 0.22
									},
									{
										"x": 8.11,
										"y": 86.49,
										"z": 0.21
									},
									{
										"x": 13.51,
										"y": 89.19,
										"z": 0.15
									},
									{
										"x": 18.92,
										"y": 89.19,
										"z": 0.13
									},
									{
										"x": 21.62,
										"y": 89.19,
										"z": 0.08
									},
									{
										"x": 32.43,
										"y": 70.27,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:elZz2qSrg5dv3TqUQi7do": {
					"x": 289.18918918918916,
					"y": 65.92060810810811,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:elZz2qSrg5dv3TqUQi7do",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -2.7,
										"z": 0.1
									},
									{
										"x": -2.7,
										"y": -8.11,
										"z": 0.1
									},
									{
										"x": -2.7,
										"y": -10.81,
										"z": 0.22
									},
									{
										"x": 0,
										"y": -5.41,
										"z": 0.24
									},
									{
										"x": 0,
										"y": 2.7,
										"z": 0.24
									},
									{
										"x": 0,
										"y": 13.51,
										"z": 0.27
									},
									{
										"x": 0,
										"y": 24.32,
										"z": 0.26
									},
									{
										"x": 0,
										"y": 35.14,
										"z": 0.24
									},
									{
										"x": 0,
										"y": 45.95,
										"z": 0.23
									},
									{
										"x": 0,
										"y": 56.76,
										"z": 0.21
									},
									{
										"x": 0,
										"y": 70.27,
										"z": 0.19
									},
									{
										"x": 0,
										"y": 78.38,
										"z": 0.16
									},
									{
										"x": 2.7,
										"y": 86.49,
										"z": 0.14
									},
									{
										"x": 8.11,
										"y": 91.89,
										"z": 0.09
									},
									{
										"x": 13.51,
										"y": 91.89,
										"z": 0.07
									},
									{
										"x": 21.62,
										"y": 81.08,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:Kk-t2Z5BVQghjid1_JRq2": {
					"x": 354.05405405405406,
					"y": 55.1097972972973,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Kk-t2Z5BVQghjid1_JRq2",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -2.7,
										"y": 2.7,
										"z": 0.1
									},
									{
										"x": -2.7,
										"y": 8.11,
										"z": 0.14
									},
									{
										"x": -2.7,
										"y": 16.22,
										"z": 0.16
									},
									{
										"x": 0,
										"y": 27.03,
										"z": 0.18
									},
									{
										"x": 2.7,
										"y": 37.84,
										"z": 0.2
									},
									{
										"x": 2.7,
										"y": 51.35,
										"z": 0.21
									},
									{
										"x": 2.7,
										"y": 62.16,
										"z": 0.21
									},
									{
										"x": 2.7,
										"y": 75.68,
										"z": 0.21
									},
									{
										"x": 2.7,
										"y": 81.08,
										"z": 0.17
									},
									{
										"x": 2.7,
										"y": 86.49,
										"z": 0.16
									},
									{
										"x": 5.41,
										"y": 89.19,
										"z": 0.11
									},
									{
										"x": 8.11,
										"y": 86.49,
										"z": 0.05
									},
									{
										"x": 5.41,
										"y": 78.38,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:Tg1GOIgy9QHR1W1TFe3AH": {
					"x": 305.4054054054054,
					"y": 117.27195945945947,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Tg1GOIgy9QHR1W1TFe3AH",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -2.7,
										"y": -2.7,
										"z": 0.1
									},
									{
										"x": -2.7,
										"y": -8.11,
										"z": 0.08
									},
									{
										"x": 0,
										"y": -8.11,
										"z": 0.13
									},
									{
										"x": 2.7,
										"y": -10.81,
										"z": 0.16
									},
									{
										"x": 10.81,
										"y": -10.81,
										"z": 0.18
									},
									{
										"x": 16.22,
										"y": -13.51,
										"z": 0.2
									},
									{
										"x": 24.32,
										"y": -16.22,
										"z": 0.18
									},
									{
										"x": 35.14,
										"y": -18.92,
										"z": 0.19
									},
									{
										"x": 48.65,
										"y": -21.62,
										"z": 0.17
									},
									{
										"x": 62.16,
										"y": -24.32,
										"z": 0.13
									},
									{
										"x": 78.38,
										"y": -27.03,
										"z": 0.1
									},
									{
										"x": 91.89,
										"y": -27.03,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:_R7BSeFlzYPGKAfmgUNXB": {
					"x": 410.81081081081084,
					"y": 92.94763513513513,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:_R7BSeFlzYPGKAfmgUNXB",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -2.7,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -5.41,
										"y": 5.41,
										"z": 0.17
									},
									{
										"x": -5.41,
										"y": 10.81,
										"z": 0.22
									},
									{
										"x": -5.41,
										"y": 18.92,
										"z": 0.23
									},
									{
										"x": -8.11,
										"y": 29.73,
										"z": 0.25
									},
									{
										"x": -8.11,
										"y": 40.54,
										"z": 0.24
									},
									{
										"x": -8.11,
										"y": 48.65,
										"z": 0.25
									},
									{
										"x": -10.81,
										"y": 59.46,
										"z": 0.21
									},
									{
										"x": -10.81,
										"y": 64.86,
										"z": 0.21
									},
									{
										"x": -10.81,
										"y": 67.57,
										"z": 0.14
									},
									{
										"x": -8.11,
										"y": 67.57,
										"z": 0.08
									},
									{
										"x": -5.41,
										"y": 56.76,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:3aCgC3-bWw6bp6UAKZ3pD": {
					"x": 408.1081081081081,
					"y": 87.54222972972973,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:3aCgC3-bWw6bp6UAKZ3pD",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -2.7,
										"y": -5.41,
										"z": 0.1
									},
									{
										"x": -5.41,
										"y": -10.81,
										"z": 0.1
									},
									{
										"x": -5.41,
										"y": -16.22,
										"z": 0.06
									},
									{
										"x": -2.7,
										"y": -16.22,
										"z": 0.21
									},
									{
										"x": 2.7,
										"y": -16.22,
										"z": 0.17
									},
									{
										"x": 8.11,
										"y": -13.51,
										"z": 0.14
									},
									{
										"x": 10.81,
										"y": -10.81,
										"z": 0.1
									},
									{
										"x": 27.03,
										"y": -5.41,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:de06qsD_5jncerhgsAe2H": {
					"x": 478.3783783783784,
					"y": 90.24493243243244,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:de06qsD_5jncerhgsAe2H",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 2.7,
										"y": -5.41,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -2.7,
										"z": 0.19
									},
									{
										"x": -2.7,
										"y": -2.7,
										"z": 0.25
									},
									{
										"x": -2.7,
										"y": 2.7,
										"z": 0.29
									},
									{
										"x": -5.41,
										"y": 5.41,
										"z": 0.32
									},
									{
										"x": -5.41,
										"y": 10.81,
										"z": 0.34
									},
									{
										"x": -2.7,
										"y": 13.51,
										"z": 0.36
									},
									{
										"x": 2.7,
										"y": 13.51,
										"z": 0.34
									},
									{
										"x": 10.81,
										"y": 13.51,
										"z": 0.34
									},
									{
										"x": 21.62,
										"y": 16.22,
										"z": 0.28
									},
									{
										"x": 32.43,
										"y": 18.92,
										"z": 0.25
									},
									{
										"x": 37.84,
										"y": 24.32,
										"z": 0.23
									},
									{
										"x": 43.24,
										"y": 29.73,
										"z": 0.22
									},
									{
										"x": 45.95,
										"y": 37.84,
										"z": 0.21
									},
									{
										"x": 43.24,
										"y": 45.95,
										"z": 0.24
									},
									{
										"x": 40.54,
										"y": 51.35,
										"z": 0.25
									},
									{
										"x": 32.43,
										"y": 59.46,
										"z": 0.27
									},
									{
										"x": 27.03,
										"y": 64.86,
										"z": 0.28
									},
									{
										"x": 18.92,
										"y": 70.27,
										"z": 0.29
									},
									{
										"x": 10.81,
										"y": 75.68,
										"z": 0.27
									},
									{
										"x": 2.7,
										"y": 81.08,
										"z": 0.25
									},
									{
										"x": -8.11,
										"y": 86.49,
										"z": 0.15
									},
									{
										"x": -13.51,
										"y": 91.89,
										"z": 0.12
									},
									{
										"x": -16.22,
										"y": 94.59,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:xdNqROQeze0_3eOoJbdt7": {
					"x": 645.9459459459459,
					"y": 92.94763513513513,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:xdNqROQeze0_3eOoJbdt7",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -2.7,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -2.7,
										"y": 5.41,
										"z": 0.2
									},
									{
										"x": -2.7,
										"y": 10.81,
										"z": 0.21
									},
									{
										"x": -2.7,
										"y": 21.62,
										"z": 0.25
									},
									{
										"x": -2.7,
										"y": 29.73,
										"z": 0.27
									},
									{
										"x": -2.7,
										"y": 40.54,
										"z": 0.29
									},
									{
										"x": -2.7,
										"y": 48.65,
										"z": 0.31
									},
									{
										"x": -2.7,
										"y": 56.76,
										"z": 0.31
									},
									{
										"x": -2.7,
										"y": 62.16,
										"z": 0.3
									},
									{
										"x": -2.7,
										"y": 67.57,
										"z": 0.3
									},
									{
										"x": -2.7,
										"y": 70.27,
										"z": 0.22
									},
									{
										"x": 0,
										"y": 72.97,
										"z": 0.2
									},
									{
										"x": 5.41,
										"y": 54.05,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:7mcdMDsPrY4PgedHDkc_C": {
					"x": 648.6486486486486,
					"y": 79.43412162162163,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:7mcdMDsPrY4PgedHDkc_C",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -5.41,
										"y": -13.51,
										"z": 0.1
									},
									{
										"x": -5.41,
										"y": -18.92,
										"z": 0.14
									},
									{
										"x": -5.41,
										"y": -24.32,
										"z": 0.18
									},
									{
										"x": -8.11,
										"y": -24.32,
										"z": 0.24
									},
									{
										"x": -5.41,
										"y": -21.62,
										"z": 0.25
									},
									{
										"x": 0,
										"y": -16.22,
										"z": 0.15
									},
									{
										"x": 16.22,
										"y": -10.81,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:dFqkq81sjm2kLBkcMbEQB": {
					"x": 735.1351351351351,
					"y": 65.92060810810811,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:dFqkq81sjm2kLBkcMbEQB",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -5.41,
										"z": 0.12
									},
									{
										"x": -2.7,
										"y": -2.7,
										"z": 0.22
									},
									{
										"x": -5.41,
										"y": 2.7,
										"z": 0.26
									},
									{
										"x": -8.11,
										"y": 8.11,
										"z": 0.29
									},
									{
										"x": -10.81,
										"y": 16.22,
										"z": 0.31
									},
									{
										"x": -10.81,
										"y": 21.62,
										"z": 0.3
									},
									{
										"x": -8.11,
										"y": 27.03,
										"z": 0.32
									},
									{
										"x": -2.7,
										"y": 29.73,
										"z": 0.27
									},
									{
										"x": 2.7,
										"y": 32.43,
										"z": 0.27
									},
									{
										"x": 10.81,
										"y": 32.43,
										"z": 0.23
									},
									{
										"x": 18.92,
										"y": 35.14,
										"z": 0.23
									},
									{
										"x": 24.32,
										"y": 37.84,
										"z": 0.23
									},
									{
										"x": 29.73,
										"y": 45.95,
										"z": 0.27
									},
									{
										"x": 27.03,
										"y": 54.05,
										"z": 0.29
									},
									{
										"x": 18.92,
										"y": 59.46,
										"z": 0.3
									},
									{
										"x": 10.81,
										"y": 64.86,
										"z": 0.31
									},
									{
										"x": 5.41,
										"y": 70.27,
										"z": 0.33
									},
									{
										"x": -2.7,
										"y": 72.97,
										"z": 0.29
									},
									{
										"x": -8.11,
										"y": 75.68,
										"z": 0.23
									},
									{
										"x": -10.81,
										"y": 75.68,
										"z": 0.19
									},
									{
										"x": -13.51,
										"y": 75.68,
										"z": 0.18
									},
									{
										"x": -16.22,
										"y": 67.57,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:q4wju5-cw4m5CJR72stbm": {
					"x": 856.7567567567568,
					"y": 79.43412162162163,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:q4wju5-cw4m5CJR72stbm",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -2.7,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -5.41,
										"y": 0,
										"z": 0.07
									},
									{
										"x": -2.7,
										"y": 0,
										"z": 0.19
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.21
									},
									{
										"x": 5.41,
										"y": 0,
										"z": 0.23
									},
									{
										"x": 13.51,
										"y": 0,
										"z": 0.23
									},
									{
										"x": 21.62,
										"y": -2.7,
										"z": 0.24
									},
									{
										"x": 32.43,
										"y": -2.7,
										"z": 0.23
									},
									{
										"x": 45.95,
										"y": -5.41,
										"z": 0.25
									},
									{
										"x": 56.76,
										"y": -8.11,
										"z": 0.2
									},
									{
										"x": 64.86,
										"y": -10.81,
										"z": 0.19
									},
									{
										"x": 72.97,
										"y": -13.51,
										"z": 0.1
									},
									{
										"x": 70.27,
										"y": -13.51,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:NJ4Stuv-AKfDWUjVqyFVT": {
					"x": 889.1891891891892,
					"y": 76.73141891891892,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:NJ4Stuv-AKfDWUjVqyFVT",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -2.7,
										"y": -2.7,
										"z": 0.07
									},
									{
										"x": -5.41,
										"y": -2.7,
										"z": 0.06
									},
									{
										"x": -10.81,
										"y": -2.7,
										"z": 0.14
									},
									{
										"x": -13.51,
										"y": 0,
										"z": 0.21
									},
									{
										"x": -13.51,
										"y": 5.41,
										"z": 0.24
									},
									{
										"x": -13.51,
										"y": 8.11,
										"z": 0.26
									},
									{
										"x": -13.51,
										"y": 16.22,
										"z": 0.27
									},
									{
										"x": -13.51,
										"y": 24.32,
										"z": 0.28
									},
									{
										"x": -13.51,
										"y": 29.73,
										"z": 0.24
									},
									{
										"x": -10.81,
										"y": 37.84,
										"z": 0.24
									},
									{
										"x": -10.81,
										"y": 48.65,
										"z": 0.21
									},
									{
										"x": -10.81,
										"y": 54.05,
										"z": 0.19
									},
									{
										"x": -8.11,
										"y": 62.16,
										"z": 0.18
									},
									{
										"x": -2.7,
										"y": 67.57,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:I4mlYkKeCKzNkWhDwGfNX": {
					"x": 956.7567567567568,
					"y": 79.43412162162163,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:I4mlYkKeCKzNkWhDwGfNX",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -2.7,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -2.7,
										"y": -2.7,
										"z": 0.07
									},
									{
										"x": -5.41,
										"y": -2.7,
										"z": 0.05
									},
									{
										"x": -8.11,
										"y": -2.7,
										"z": 0.04
									},
									{
										"x": -10.81,
										"y": -2.7,
										"z": 0.04
									},
									{
										"x": -10.81,
										"y": 2.7,
										"z": 0.15
									},
									{
										"x": -8.11,
										"y": 8.11,
										"z": 0.18
									},
									{
										"x": -8.11,
										"y": 13.51,
										"z": 0.19
									},
									{
										"x": -8.11,
										"y": 24.32,
										"z": 0.2
									},
									{
										"x": -8.11,
										"y": 37.84,
										"z": 0.21
									},
									{
										"x": -5.41,
										"y": 51.35,
										"z": 0.22
									},
									{
										"x": -5.41,
										"y": 62.16,
										"z": 0.22
									},
									{
										"x": -5.41,
										"y": 70.27,
										"z": 0.22
									},
									{
										"x": -2.7,
										"y": 75.68,
										"z": 0.21
									},
									{
										"x": 0,
										"y": 75.68,
										"z": 0.19
									},
									{
										"x": 5.41,
										"y": 70.27,
										"z": 0.19
									},
									{
										"x": 8.11,
										"y": 64.86,
										"z": 0.17
									},
									{
										"x": 13.51,
										"y": 56.76,
										"z": 0.15
									},
									{
										"x": 18.92,
										"y": 48.65,
										"z": 0.15
									},
									{
										"x": 21.62,
										"y": 40.54,
										"z": 0.14
									},
									{
										"x": 27.03,
										"y": 32.43,
										"z": 0.13
									},
									{
										"x": 29.73,
										"y": 27.03,
										"z": 0.14
									},
									{
										"x": 35.14,
										"y": 21.62,
										"z": 0.13
									},
									{
										"x": 37.84,
										"y": 18.92,
										"z": 0.15
									},
									{
										"x": 40.54,
										"y": 18.92,
										"z": 0.16
									},
									{
										"x": 40.54,
										"y": 24.32,
										"z": 0.22
									},
									{
										"x": 40.54,
										"y": 32.43,
										"z": 0.24
									},
									{
										"x": 40.54,
										"y": 40.54,
										"z": 0.25
									},
									{
										"x": 40.54,
										"y": 45.95,
										"z": 0.26
									},
									{
										"x": 40.54,
										"y": 54.05,
										"z": 0.24
									},
									{
										"x": 40.54,
										"y": 59.46,
										"z": 0.23
									},
									{
										"x": 40.54,
										"y": 64.86,
										"z": 0.15
									},
									{
										"x": 40.54,
										"y": 67.57,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:37FWs9YcYM6M6RQtdG8XQ": {
					"x": 1035.1351351351352,
					"y": 114.56925675675676,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:37FWs9YcYM6M6RQtdG8XQ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.11
									},
									{
										"x": 0,
										"y": 2.7,
										"z": 0.11
									},
									{
										"x": 2.7,
										"y": 5.41,
										"z": 0.22
									},
									{
										"x": 5.41,
										"y": 8.11,
										"z": 0.24
									},
									{
										"x": 10.81,
										"y": 10.81,
										"z": 0.22
									},
									{
										"x": 16.22,
										"y": 10.81,
										"z": 0.22
									},
									{
										"x": 21.62,
										"y": 13.51,
										"z": 0.21
									},
									{
										"x": 27.03,
										"y": 13.51,
										"z": 0.21
									},
									{
										"x": 32.43,
										"y": 13.51,
										"z": 0.2
									},
									{
										"x": 40.54,
										"y": 8.11,
										"z": 0.2
									},
									{
										"x": 45.95,
										"y": 5.41,
										"z": 0.18
									},
									{
										"x": 51.35,
										"y": 0,
										"z": 0.17
									},
									{
										"x": 56.76,
										"y": -5.41,
										"z": 0.16
									},
									{
										"x": 59.46,
										"y": -10.81,
										"z": 0.17
									},
									{
										"x": 62.16,
										"y": -16.22,
										"z": 0.17
									},
									{
										"x": 59.46,
										"y": -18.92,
										"z": 0.17
									},
									{
										"x": 54.05,
										"y": -18.92,
										"z": 0.17
									},
									{
										"x": 43.24,
										"y": -16.22,
										"z": 0.17
									},
									{
										"x": 35.14,
										"y": -13.51,
										"z": 0.19
									},
									{
										"x": 24.32,
										"y": -8.11,
										"z": 0.22
									},
									{
										"x": 16.22,
										"y": 0,
										"z": 0.25
									},
									{
										"x": 8.11,
										"y": 8.11,
										"z": 0.28
									},
									{
										"x": 2.7,
										"y": 16.22,
										"z": 0.3
									},
									{
										"x": 0,
										"y": 24.32,
										"z": 0.34
									},
									{
										"x": -2.7,
										"y": 29.73,
										"z": 0.36
									},
									{
										"x": 0,
										"y": 35.14,
										"z": 0.35
									},
									{
										"x": 5.41,
										"y": 37.84,
										"z": 0.36
									},
									{
										"x": 10.81,
										"y": 40.54,
										"z": 0.34
									},
									{
										"x": 18.92,
										"y": 40.54,
										"z": 0.27
									},
									{
										"x": 27.03,
										"y": 40.54,
										"z": 0.22
									},
									{
										"x": 29.73,
										"y": 40.54,
										"z": 0.12
									},
									{
										"x": 40.54,
										"y": 32.43,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:GtQmBjyvMtYbTJXwDRY36": {
					"x": 1262.162162162162,
					"y": 106.46114864864865,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:GtQmBjyvMtYbTJXwDRY36",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.7,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -8.11,
										"z": 0.1
									},
									{
										"x": -2.7,
										"y": -5.41,
										"z": 0.17
									},
									{
										"x": -2.7,
										"y": -2.7,
										"z": 0.19
									},
									{
										"x": -2.7,
										"y": 5.41,
										"z": 0.21
									},
									{
										"x": -2.7,
										"y": 13.51,
										"z": 0.23
									},
									{
										"x": -5.41,
										"y": 24.32,
										"z": 0.26
									},
									{
										"x": -5.41,
										"y": 32.43,
										"z": 0.26
									},
									{
										"x": -5.41,
										"y": 40.54,
										"z": 0.25
									},
									{
										"x": -8.11,
										"y": 48.65,
										"z": 0.26
									},
									{
										"x": -8.11,
										"y": 54.05,
										"z": 0.24
									},
									{
										"x": -8.11,
										"y": 56.76,
										"z": 0.23
									},
									{
										"x": -5.41,
										"y": 54.05,
										"z": 0.23
									},
									{
										"x": -2.7,
										"y": 48.65,
										"z": 0.21
									},
									{
										"x": 0,
										"y": 43.24,
										"z": 0.18
									},
									{
										"x": 2.7,
										"y": 35.14,
										"z": 0.16
									},
									{
										"x": 5.41,
										"y": 27.03,
										"z": 0.13
									},
									{
										"x": 10.81,
										"y": 18.92,
										"z": 0.12
									},
									{
										"x": 13.51,
										"y": 13.51,
										"z": 0.13
									},
									{
										"x": 16.22,
										"y": 5.41,
										"z": 0.11
									},
									{
										"x": 18.92,
										"y": 0,
										"z": 0.12
									},
									{
										"x": 21.62,
										"y": 0,
										"z": 0.11
									},
									{
										"x": 24.32,
										"y": 2.7,
										"z": 0.18
									},
									{
										"x": 24.32,
										"y": 10.81,
										"z": 0.21
									},
									{
										"x": 24.32,
										"y": 18.92,
										"z": 0.23
									},
									{
										"x": 24.32,
										"y": 24.32,
										"z": 0.24
									},
									{
										"x": 21.62,
										"y": 32.43,
										"z": 0.23
									},
									{
										"x": 21.62,
										"y": 37.84,
										"z": 0.23
									},
									{
										"x": 21.62,
										"y": 43.24,
										"z": 0.17
									},
									{
										"x": 21.62,
										"y": 48.65,
										"z": 0.15
									},
									{
										"x": 24.32,
										"y": 51.35,
										"z": 0.11
									},
									{
										"x": 27.03,
										"y": 51.35,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:SbR_m3mXRdDDgQJbxXnWB": {
					"x": 1321.6216216216217,
					"y": 130.78547297297297,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:SbR_m3mXRdDDgQJbxXnWB",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -2.7,
										"z": 0.1
									},
									{
										"x": 2.7,
										"y": -2.7,
										"z": 0.18
									},
									{
										"x": 5.41,
										"y": -2.7,
										"z": 0.2
									},
									{
										"x": 10.81,
										"y": 0,
										"z": 0.22
									},
									{
										"x": 16.22,
										"y": 0,
										"z": 0.22
									},
									{
										"x": 21.62,
										"y": 0,
										"z": 0.23
									},
									{
										"x": 29.73,
										"y": -2.7,
										"z": 0.21
									},
									{
										"x": 40.54,
										"y": -5.41,
										"z": 0.22
									},
									{
										"x": 48.65,
										"y": -10.81,
										"z": 0.2
									},
									{
										"x": 59.46,
										"y": -16.22,
										"z": 0.2
									},
									{
										"x": 67.57,
										"y": -21.62,
										"z": 0.18
									},
									{
										"x": 70.27,
										"y": -27.03,
										"z": 0.18
									},
									{
										"x": 72.97,
										"y": -32.43,
										"z": 0.18
									},
									{
										"x": 72.97,
										"y": -35.14,
										"z": 0.18
									},
									{
										"x": 70.27,
										"y": -37.84,
										"z": 0.18
									},
									{
										"x": 64.86,
										"y": -37.84,
										"z": 0.17
									},
									{
										"x": 56.76,
										"y": -37.84,
										"z": 0.17
									},
									{
										"x": 45.95,
										"y": -35.14,
										"z": 0.17
									},
									{
										"x": 35.14,
										"y": -32.43,
										"z": 0.17
									},
									{
										"x": 24.32,
										"y": -27.03,
										"z": 0.2
									},
									{
										"x": 16.22,
										"y": -21.62,
										"z": 0.23
									},
									{
										"x": 8.11,
										"y": -13.51,
										"z": 0.26
									},
									{
										"x": 5.41,
										"y": -5.41,
										"z": 0.29
									},
									{
										"x": 2.7,
										"y": 2.7,
										"z": 0.3
									},
									{
										"x": 2.7,
										"y": 8.11,
										"z": 0.32
									},
									{
										"x": 2.7,
										"y": 16.22,
										"z": 0.34
									},
									{
										"x": 8.11,
										"y": 21.62,
										"z": 0.31
									},
									{
										"x": 10.81,
										"y": 27.03,
										"z": 0.3
									},
									{
										"x": 16.22,
										"y": 29.73,
										"z": 0.18
									},
									{
										"x": 21.62,
										"y": 32.43,
										"z": 0.16
									},
									{
										"x": 51.35,
										"y": 21.62,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:hntmVurjgwTgdo6cdWPmq": {
					"x": 1440.5405405405406,
					"y": 101.05574324324324,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:hntmVurjgwTgdo6cdWPmq",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -5.41,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -10.81,
										"z": 0.12
									},
									{
										"x": 0,
										"y": -13.51,
										"z": 0.19
									},
									{
										"x": 0,
										"y": -10.81,
										"z": 0.25
									},
									{
										"x": -2.7,
										"y": -5.41,
										"z": 0.27
									},
									{
										"x": -5.41,
										"y": 0,
										"z": 0.29
									},
									{
										"x": -8.11,
										"y": 8.11,
										"z": 0.31
									},
									{
										"x": -8.11,
										"y": 16.22,
										"z": 0.31
									},
									{
										"x": -8.11,
										"y": 21.62,
										"z": 0.3
									},
									{
										"x": -8.11,
										"y": 27.03,
										"z": 0.3
									},
									{
										"x": -5.41,
										"y": 27.03,
										"z": 0.26
									},
									{
										"x": 0,
										"y": 27.03,
										"z": 0.25
									},
									{
										"x": 5.41,
										"y": 27.03,
										"z": 0.21
									},
									{
										"x": 13.51,
										"y": 18.92,
										"z": 0.19
									},
									{
										"x": 21.62,
										"y": 13.51,
										"z": 0.17
									},
									{
										"x": 27.03,
										"y": 5.41,
										"z": 0.15
									},
									{
										"x": 29.73,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 32.43,
										"y": -2.7,
										"z": 0.16
									},
									{
										"x": 35.14,
										"y": -5.41,
										"z": 0.17
									},
									{
										"x": 35.14,
										"y": -2.7,
										"z": 0.2
									},
									{
										"x": 35.14,
										"y": 2.7,
										"z": 0.21
									},
									{
										"x": 35.14,
										"y": 10.81,
										"z": 0.23
									},
									{
										"x": 32.43,
										"y": 18.92,
										"z": 0.24
									},
									{
										"x": 32.43,
										"y": 27.03,
										"z": 0.26
									},
									{
										"x": 32.43,
										"y": 29.73,
										"z": 0.26
									},
									{
										"x": 35.14,
										"y": 27.03,
										"z": 0.28
									},
									{
										"x": 40.54,
										"y": 24.32,
										"z": 0.29
									},
									{
										"x": 45.95,
										"y": 16.22,
										"z": 0.3
									},
									{
										"x": 54.05,
										"y": 8.11,
										"z": 0.31
									},
									{
										"x": 59.46,
										"y": 0,
										"z": 0.33
									},
									{
										"x": 67.57,
										"y": -8.11,
										"z": 0.35
									},
									{
										"x": 70.27,
										"y": -13.51,
										"z": 0.36
									},
									{
										"x": 75.68,
										"y": -21.62,
										"z": 0.37
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:QiQ394ajhbivGlaHusPdS": {
					"x": 267.56756756756755,
					"y": 255.1097972972973,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:QiQ394ajhbivGlaHusPdS",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -2.7,
										"y": -5.41,
										"z": 0.1
									},
									{
										"x": -5.41,
										"y": -10.81,
										"z": 0.09
									},
									{
										"x": -8.11,
										"y": -16.22,
										"z": 0.1
									},
									{
										"x": -8.11,
										"y": -21.62,
										"z": 0.1
									},
									{
										"x": -8.11,
										"y": -18.92,
										"z": 0.17
									},
									{
										"x": -2.7,
										"y": -10.81,
										"z": 0.19
									},
									{
										"x": 0,
										"y": 2.7,
										"z": 0.21
									},
									{
										"x": 5.41,
										"y": 13.51,
										"z": 0.23
									},
									{
										"x": 8.11,
										"y": 27.03,
										"z": 0.23
									},
									{
										"x": 8.11,
										"y": 37.84,
										"z": 0.24
									},
									{
										"x": 10.81,
										"y": 51.35,
										"z": 0.23
									},
									{
										"x": 10.81,
										"y": 64.86,
										"z": 0.23
									},
									{
										"x": 10.81,
										"y": 75.68,
										"z": 0.2
									},
									{
										"x": 10.81,
										"y": 86.49,
										"z": 0.19
									},
									{
										"x": 13.51,
										"y": 91.89,
										"z": 0.17
									},
									{
										"x": 16.22,
										"y": 91.89,
										"z": 0.12
									},
									{
										"x": 18.92,
										"y": 89.19,
										"z": 0.08
									},
									{
										"x": 21.62,
										"y": 83.78,
										"z": 0.05
									},
									{
										"x": 24.32,
										"y": 81.08,
										"z": 0.02
									},
									{
										"x": 24.32,
										"y": 72.97,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aO",
					"typeName": "shape"
				},
				"shape:vfGgKyImYIDkMDUpaHxdd": {
					"x": 272.97297297297297,
					"y": 279.4341216216216,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:vfGgKyImYIDkMDUpaHxdd",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -2.7,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -5.41,
										"z": 0.1
									},
									{
										"x": -2.7,
										"y": -8.11,
										"z": 0.1
									},
									{
										"x": -2.7,
										"y": -10.81,
										"z": 0.04
									},
									{
										"x": -2.7,
										"y": -13.51,
										"z": 0.02
									},
									{
										"x": -5.41,
										"y": -16.22,
										"z": 0.04
									},
									{
										"x": -5.41,
										"y": -21.62,
										"z": 0.04
									},
									{
										"x": -5.41,
										"y": -27.03,
										"z": 0.05
									},
									{
										"x": -5.41,
										"y": -29.73,
										"z": 0.06
									},
									{
										"x": -5.41,
										"y": -35.14,
										"z": 0.06
									},
									{
										"x": -5.41,
										"y": -40.54,
										"z": 0.08
									},
									{
										"x": -5.41,
										"y": -43.24,
										"z": 0.1
									},
									{
										"x": -2.7,
										"y": -43.24,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -43.24,
										"z": 0.12
									},
									{
										"x": 5.41,
										"y": -37.84,
										"z": 0.13
									},
									{
										"x": 8.11,
										"y": -32.43,
										"z": 0.14
									},
									{
										"x": 16.22,
										"y": -21.62,
										"z": 0.15
									},
									{
										"x": 21.62,
										"y": -10.81,
										"z": 0.15
									},
									{
										"x": 29.73,
										"y": 0,
										"z": 0.16
									},
									{
										"x": 35.14,
										"y": 13.51,
										"z": 0.16
									},
									{
										"x": 40.54,
										"y": 24.32,
										"z": 0.17
									},
									{
										"x": 45.95,
										"y": 32.43,
										"z": 0.16
									},
									{
										"x": 48.65,
										"y": 37.84,
										"z": 0.17
									},
									{
										"x": 48.65,
										"y": 40.54,
										"z": 0.18
									},
									{
										"x": 51.35,
										"y": 40.54,
										"z": 0.19
									},
									{
										"x": 51.35,
										"y": 37.84,
										"z": 0.2
									},
									{
										"x": 51.35,
										"y": 32.43,
										"z": 0.21
									},
									{
										"x": 51.35,
										"y": 27.03,
										"z": 0.21
									},
									{
										"x": 51.35,
										"y": 18.92,
										"z": 0.21
									},
									{
										"x": 54.05,
										"y": 10.81,
										"z": 0.21
									},
									{
										"x": 54.05,
										"y": 2.7,
										"z": 0.21
									},
									{
										"x": 54.05,
										"y": -8.11,
										"z": 0.22
									},
									{
										"x": 54.05,
										"y": -16.22,
										"z": 0.21
									},
									{
										"x": 54.05,
										"y": -29.73,
										"z": 0.2
									},
									{
										"x": 54.05,
										"y": -43.24,
										"z": 0.2
									},
									{
										"x": 54.05,
										"y": -51.35,
										"z": 0.18
									},
									{
										"x": 54.05,
										"y": -59.46,
										"z": 0.18
									},
									{
										"x": 54.05,
										"y": -62.16,
										"z": 0.12
									},
									{
										"x": 54.05,
										"y": -59.46,
										"z": 0.1
									},
									{
										"x": 56.76,
										"y": -51.35,
										"z": 0.04
									},
									{
										"x": 72.97,
										"y": -32.43,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aP",
					"typeName": "shape"
				},
				"shape:yAHQIXx7skzutHDHA60jp": {
					"x": 386.4864864864865,
					"y": 249.7043918918919,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:yAHQIXx7skzutHDHA60jp",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -2.7,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -2.7,
										"y": 5.41,
										"z": 0.12
									},
									{
										"x": -2.7,
										"y": 13.51,
										"z": 0.16
									},
									{
										"x": 0,
										"y": 21.62,
										"z": 0.2
									},
									{
										"x": 0,
										"y": 29.73,
										"z": 0.23
									},
									{
										"x": 2.7,
										"y": 40.54,
										"z": 0.25
									},
									{
										"x": 2.7,
										"y": 48.65,
										"z": 0.24
									},
									{
										"x": 5.41,
										"y": 59.46,
										"z": 0.25
									},
									{
										"x": 5.41,
										"y": 67.57,
										"z": 0.24
									},
									{
										"x": 5.41,
										"y": 75.68,
										"z": 0.25
									},
									{
										"x": 8.11,
										"y": 83.78,
										"z": 0.2
									},
									{
										"x": 10.81,
										"y": 81.08,
										"z": 0.05
									},
									{
										"x": 10.81,
										"y": 75.68,
										"z": 0.02
									},
									{
										"x": 13.51,
										"y": 72.97,
										"z": 0
									},
									{
										"x": 16.22,
										"y": 51.35,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aQ",
					"typeName": "shape"
				},
				"shape:adK6ifMyvmEtNFACjN7sD": {
					"x": 389.1891891891892,
					"y": 238.8935810810811,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:adK6ifMyvmEtNFACjN7sD",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -5.41,
										"y": -5.41,
										"z": 0.1
									},
									{
										"x": -10.81,
										"y": -10.81,
										"z": 0.1
									},
									{
										"x": -13.51,
										"y": -10.81,
										"z": 0.16
									},
									{
										"x": -13.51,
										"y": -8.11,
										"z": 0.16
									},
									{
										"x": -8.11,
										"y": -5.41,
										"z": 0.12
									},
									{
										"x": -2.7,
										"y": 0,
										"z": 0.12
									},
									{
										"x": 2.7,
										"y": 5.41,
										"z": 0.05
									},
									{
										"x": 13.51,
										"y": 16.22,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aR",
					"typeName": "shape"
				},
				"shape:p6-PqX8TpBNmfB_DCSIUM": {
					"x": 472.97297297297297,
					"y": 238.8935810810811,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:p6-PqX8TpBNmfB_DCSIUM",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -2.7,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -5.41,
										"z": 0.1
									},
									{
										"x": -2.7,
										"y": -5.41,
										"z": 0.07
									},
									{
										"x": -8.11,
										"y": -5.41,
										"z": 0.12
									},
									{
										"x": -13.51,
										"y": -2.7,
										"z": 0.14
									},
									{
										"x": -21.62,
										"y": 2.7,
										"z": 0.15
									},
									{
										"x": -32.43,
										"y": 13.51,
										"z": 0.17
									},
									{
										"x": -40.54,
										"y": 21.62,
										"z": 0.18
									},
									{
										"x": -48.65,
										"y": 32.43,
										"z": 0.2
									},
									{
										"x": -54.05,
										"y": 43.24,
										"z": 0.21
									},
									{
										"x": -54.05,
										"y": 54.05,
										"z": 0.23
									},
									{
										"x": -54.05,
										"y": 62.16,
										"z": 0.25
									},
									{
										"x": -48.65,
										"y": 72.97,
										"z": 0.24
									},
									{
										"x": -40.54,
										"y": 78.38,
										"z": 0.24
									},
									{
										"x": -29.73,
										"y": 83.78,
										"z": 0.23
									},
									{
										"x": -18.92,
										"y": 83.78,
										"z": 0.22
									},
									{
										"x": -10.81,
										"y": 81.08,
										"z": 0.22
									},
									{
										"x": 0,
										"y": 75.68,
										"z": 0.18
									},
									{
										"x": 8.11,
										"y": 70.27,
										"z": 0.16
									},
									{
										"x": 18.92,
										"y": 62.16,
										"z": 0.09
									},
									{
										"x": 29.73,
										"y": 54.05,
										"z": 0.06
									},
									{
										"x": 35.14,
										"y": 45.95,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aS",
					"typeName": "shape"
				},
				"shape:IhsDjn-EJimo-16bEnMEE": {
					"x": 527.0270270270271,
					"y": 255.1097972972973,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:IhsDjn-EJimo-16bEnMEE",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.7,
										"z": 0.1
									},
									{
										"x": 5.41,
										"y": -2.7,
										"z": 0.18
									},
									{
										"x": 10.81,
										"y": -2.7,
										"z": 0.19
									},
									{
										"x": 18.92,
										"y": 0,
										"z": 0.21
									},
									{
										"x": 29.73,
										"y": 0,
										"z": 0.21
									},
									{
										"x": 40.54,
										"y": 0,
										"z": 0.23
									},
									{
										"x": 51.35,
										"y": -2.7,
										"z": 0.22
									},
									{
										"x": 59.46,
										"y": -5.41,
										"z": 0.21
									},
									{
										"x": 67.57,
										"y": -10.81,
										"z": 0.21
									},
									{
										"x": 70.27,
										"y": -16.22,
										"z": 0.19
									},
									{
										"x": 72.97,
										"y": -18.92,
										"z": 0.19
									},
									{
										"x": 72.97,
										"y": -24.32,
										"z": 0.18
									},
									{
										"x": 72.97,
										"y": -27.03,
										"z": 0.18
									},
									{
										"x": 70.27,
										"y": -27.03,
										"z": 0.17
									},
									{
										"x": 64.86,
										"y": -27.03,
										"z": 0.16
									},
									{
										"x": 56.76,
										"y": -27.03,
										"z": 0.15
									},
									{
										"x": 48.65,
										"y": -24.32,
										"z": 0.16
									},
									{
										"x": 35.14,
										"y": -18.92,
										"z": 0.16
									},
									{
										"x": 18.92,
										"y": -10.81,
										"z": 0.18
									},
									{
										"x": 8.11,
										"y": -2.7,
										"z": 0.18
									},
									{
										"x": -2.7,
										"y": 8.11,
										"z": 0.2
									},
									{
										"x": -8.11,
										"y": 18.92,
										"z": 0.22
									},
									{
										"x": -8.11,
										"y": 24.32,
										"z": 0.24
									},
									{
										"x": -2.7,
										"y": 29.73,
										"z": 0.25
									},
									{
										"x": 5.41,
										"y": 29.73,
										"z": 0.28
									},
									{
										"x": 18.92,
										"y": 29.73,
										"z": 0.29
									},
									{
										"x": 35.14,
										"y": 27.03,
										"z": 0.3
									},
									{
										"x": 54.05,
										"y": 21.62,
										"z": 0.26
									},
									{
										"x": 67.57,
										"y": 16.22,
										"z": 0.25
									},
									{
										"x": 81.08,
										"y": 10.81,
										"z": 0.13
									},
									{
										"x": 100,
										"y": -5.41,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aT",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.37
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2000\" height=\"525\" viewBox=\"0 0 2000 525\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/><line x1=\"100\" y1=\"450\" x2=\"1900\" y2=\"450\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"525\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 140.5405, 92.9476)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.5302,2.1227 T-3.2205,1.3586 -7.248,-1.5754 -5.3755,-5.8696 0.9731,-8.5958 8.7775,-10.1092 18.9867,-12.7632 32.0015,-16.7253 48.402,-22.6326 67.8344,-30.8247 88.3011,-40.2371 106.0374,-49.6216 120.4554,-58.3586 132.6409,-65.5355 142.3647,-70.5744 149.4866,-73.8285 155.5892,-76.1922 158.7532,-77.4241 A1.8819,1.8819 0 0 1 160.1668,-73.9359 T157.0377,-72.6177 151.199,-70.1424 144.3782,-66.7646 134.9243,-61.6515 122.8541,-54.4203 108.2275,-45.5198 90.2554,-35.9944 69.6479,-26.5063 49.9499,-18.2384 33.3318,-12.3171 20.0789,-8.383 9.5601,-5.756 2.2929,-4.5277 -2.3648,-3.4446 -4.3957,-2.9337 -1.8927,-2.6357 0.5302,-2.1227 A2.1879,2.1879 0 0 1 -0.5302,2.1227 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 221.6216, 65.9206)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.7,2.2321 T-5.8873,2.1869 -11.0155,2.6423 -14.1643,6.2343 -15.0022,11.3064 -13.8227,16.3248 -11.3267,23.4335 -8.0173,33.7122 -4.9225,45.6683 -2.0374,57.0057 0.7213,67.4106 3.9124,75.1181 7.8662,80.1429 12.1596,83.323 18.3193,85.7579 22.2937,87.1455 A2.1526,2.1526 0 0 1 20.9463,91.2345 T18.7487,90.5532 14.4312,89.2086 9.4777,87.1403 4.0844,83.215 -0.6406,77.1802 -4.2152,68.7574 -7.0158,58.257 -9.8329,46.9073 -12.7024,35.2273 -15.8551,24.9073 -18.351,17.1804 -19.3649,11.0292 -18.7534,5.7339 -16.2215,1.336 -11.8217,-1.3652 -5.9076,-2.1869 -2.7,-2.2321 A2.2321,2.2321 0 0 1 -2.7,2.2321 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 289.1892, 65.9206)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.3652,0.5908 T-2.1171,-3.4459 -0.9747,-5.182 1.1267,1.3315 2.3941,9.9879 2.4766,19.3295 2.5045,29.3653 2.4992,39.7666 2.4671,50.9998 2.4108,62.0311 2.9623,71.5113 5.0056,79.3247 8.3168,84.3676 12.5146,88.2154 14.8582,90.4157 A1.9978,1.9978 0 0 1 12.1618,93.3643 T9.7613,91.2264 4.957,86.8425 0.7773,80.6035 -1.6913,71.8558 -2.4224,62.0365 -2.4891,51.0043 -2.541,39.7758 -2.5838,29.3835 -2.627,19.3672 -2.6795,10.073 -2.7575,2.1898 -2.0364,-4.4549 -0.9754,-5.1847 0.84,-1.6673 2.3652,-0.5908 A2.4379,2.4379 0 0 1 -2.3652,0.5908 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 354.0541, 55.1098)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0272,0.3375 T1.4068,4.1701 1.1254,12.3446 2.2817,21.5523 3.5589,32.3249 4.2632,43.8883 4.6399,55.7277 4.8201,66.44 4.8829,74.6305 5.3905,80.4632 7.6114,83.7155 9.3399,84.796 A2.0934,2.0934 0 0 1 6.8801,88.184 T4.4424,86.2398 1.181,81.3294 0.3078,74.6977 0.1827,66.5156 0.0062,55.8626 -0.2937,44.1421 -0.8733,32.8366 -2.0324,22.0429 -3.0756,12.1558 -2.6839,3.502 -2.0272,-0.3375 A2.0551,2.0551 0 0 1 2.0272,0.3375 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 305.4054, 117.272)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.1801,0 T-2.1645,-1.9443 -1.2413,-6.1048 2.3328,-9.6171 7.408,-12.008 13.088,-14.3516 20.684,-16.9169 30.507,-19.5591 42.0947,-22.1933 55.2508,-24.8117 70.1553,-27.589 77.9931,-29.0565 A2.0631,2.0631 0 0 1 78.7669,-25.0035 T70.9399,-23.48 56.12,-20.5819 43.0957,-17.8541 31.689,-15.1996 22.1306,-12.6529 14.7869,-10.2188 9.0995,-7.9315 4.3608,-5.3083 2.1645,-1.8917 2.1801,0 A2.1801,2.1801 0 0 1 -2.1801,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 410.8108, 92.9476)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0308,1.0164 T0.7752,3.5736 -1.0346,9.1267 -2.5587,16.4345 -4.0123,25.4163 -4.7493,34.4843 -5.8116,43.9031 -7.0335,52.7206 -7.7093,59.1108 -6.9939,64.2482 -6.0158,66.7921 A2.234,2.234 0 0 1 -10.2042,68.3479 T-11.4409,64.9293 -12.5048,58.7526 -11.9188,52.0689 -10.7463,43.3571 -9.6884,34.0624 -8.8258,24.6023 -7.244,15.4079 -5.4318,7.6302 -3.3341,1.5395 -2.0308,-1.0164 A2.271,2.271 0 0 1 2.0308,1.0164 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 408.1081, 87.5422)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.8155,0.9086 T-3.0837,-1.659 -5.0692,-7.1001 -5.3428,-12.0133 -3.0495,-15.2447 1.332,-16.2673 5.8489,-15.236 9.7343,-13.5031 11.6348,-12.6323 A2.0003,2.0003 0 0 1 9.9852,-8.9877 T6.643,-10.5262 0.6362,-11.4122 -1.3973,-8.3797 0.5247,-3.4542 1.8155,-0.9086 A2.0301,2.0301 0 0 1 -1.8155,0.9086 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 478.3784, 90.2449)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9742,1.9742 T1.335,2.6121 -0.4197,5.334 1.8705,8.5392 9.3244,10.5725 18.046,12.6263 26.7274,15.7654 34.1424,20.1624 40.1863,26.0254 43.6324,33.5571 44.1167,41.1548 41.5614,48.7418 36.881,56.1005 31.1178,62.5321 24.1347,68.5656 16.6059,74.2609 8.0507,79.7966 -0.2699,85.1383 -8.0268,90.7273 -12.1596,93.7178 A2.2725,2.2725 0 0 1 -14.8604,90.0622 T-10.7876,86.9904 -2.974,81.0757 5.1987,75.4981 13.3909,70.0163 20.6595,64.5078 27.1969,58.9842 32.5314,53.197 36.7837,47.0725 39.0527,41.2003 38.9889,35.3843 36.5394,29.5889 31.3963,24.7213 24.8624,20.8913 16.7778,18.1216 8.2432,16.2334 1.1983,14.7905 -3.9066,12.704 -6.43,8.721 -5.1196,2.7595 -2.6121,-1.335 -1.9742,-1.9742 A2.792,2.792 0 0 1 1.9742,1.9742 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 645.9459, 92.9476)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.2355,0.5583 T1.6091,3.1156 0.7124,9.3999 0.3063,17.0545 0.1182,25.6041 0.0579,34.5847 0.0537,43.1574 0.0593,50.87 0.0647,57.4909 0.0317,62.8733 1.2212,68.6289 2.4475,72.1246 A2.5894,2.5894 0 0 1 -2.4475,73.8154 T-3.1807,71.7704 -4.646,67.4738 -5.4072,62.9115 -5.4182,57.4739 -5.371,50.8427 -5.2861,43.111 -5.1398,34.5036 -4.9148,25.4423 -4.5613,16.738 -3.9396,8.6341 -2.8862,1.9975 -2.2355,-0.5583 A2.3041,2.3041 0 0 1 2.2355,0.5583 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 648.6486, 79.4341)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.0564,0.8235 T-3.298,-2.389 -5.2584,-8.7242 -6.3606,-14.7588 -6.6446,-20.4287 -4.0943,-21.8753 -0.1026,-19.2242 1.4382,-17.8845 A2.1998,2.1998 0 0 1 -1.4382,-14.5555 T-3.7163,-16.6707 -4.2434,-18.552 -2.165,-15.5523 -1.208,-9.9828 0.7391,-4.0012 2.0564,-0.8235 A2.2152,2.2152 0 0 1 -2.0564,0.8235 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 735.1351, 65.9206)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.1662,2.3367 T-0.0742,2.9457 -3.362,7.381 -6.006,13.6742 -6.3084,18.3372 -3.0677,23.4921 2.408,27.1471 8.4399,28.9927 15.156,31.4298 21.7219,35.5964 26.308,42.4972 26.0444,50.2456 21.6636,57.1682 16.0899,63.1905 9.8104,68.3251 3.1149,72.3806 -2.4061,75.0919 -6.8069,76.5695 -10.8258,77.5987 -12.8588,78.1149 A2.5205,2.5205 0 0 1 -14.1612,73.2451 T-10.4908,72.2178 -4.7572,70.3092 0.2738,67.6724 6.3221,64.0117 12.0898,59.3603 17.2502,54.0923 21.1122,49.2936 21.9317,44.5027 18.8705,39.7355 13.3577,36.3107 6.8566,34.0452 -0.0661,31.8231 -5.8127,28.689 -9.7609,24.0402 -11.6488,18.1497 -11.0871,11.8959 -8.7628,5.8735 -5.5237,0.9284 -2.4848,-1.6686 -1.1662,-2.3367 A2.6116,2.6116 0 0 1 1.1662,2.3367 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 856.7568, 79.4341)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.3251 T1.2795,-2.3348 5.1447,-2.3617 10.7868,-3.0185 18.2646,-4.0236 28.0541,-5.2171 38.8017,-7.0893 48.9017,-9.3042 58.0393,-11.6707 67.4128,-14.2355 72.3693,-15.6046 A2.179,2.179 0 0 1 73.5707,-11.4154 T68.6418,-9.9497 59.2575,-7.1353 49.9658,-4.5528 39.6447,-2.2235 28.6148,-0.3197 18.9179,0.7964 11.2565,1.7414 5.153,2.3617 1.2795,2.3348 0,2.3251 A2.3251,2.3251 0 0 1 0,-2.3251 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 889.1892, 76.7314)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.5811,2.3266 T-3.0941,1.6566 -7.4276,2.2857 -9.827,7.0796 -10.5181,13.8132 -10.7099,20.0485 -10.21,26.3167 -9.3198,34.1189 -8.8672,42.2807 -8.044,49.5601 -6.5715,57.4627 -5.7805,61.7168 A2.3713,2.3713 0 0 1 -10.4395,62.6032 T-11.2658,58.3557 -12.8621,50.1263 -13.8215,42.5752 -14.3282,34.7214 -15.2583,26.6825 -15.7889,19.8728 -15.5129,13.4272 -14.2133,5.4304 -11.5015,-0.944 -7.2573,-3.1263 -2.0191,-2.9337 0.5811,-2.3266 A2.3981,2.3981 0 0 1 -0.5811,2.3266 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 956.7568, 79.4341)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.6763,2.0314 T-2.5797,1.3517 -5.3503,4.5322 -6.1305,12.1681 -5.9849,21.1235 -5.2511,32.1042 -4.206,43.6369 -3.6382,54.3034 -2.7232,62.9155 0.5019,66.3916 5.0064,63.71 9.3809,57.9746 13.5925,51.204 17.7563,43.7966 21.9213,36.6275 26.0925,30.2193 30.2861,24.8117 34.8661,21.1912 39.6685,23.4007 42.0475,30.193 42.51,36.3874 42.758,42.8252 42.8841,49.4163 42.9038,55.4424 42.869,61.6025 42.856,64.8456 A2.316,2.316 0 0 1 38.224,64.8744 T38.1708,61.6316 38.0596,55.4844 37.9746,49.4896 37.9021,42.9731 37.7733,36.6644 36.5485,29.5143 33.6163,27.4322 29.6625,32.5292 25.6526,38.7749 21.5728,45.9146 17.3709,53.5329 12.9871,60.7163 8.3305,66.9008 3.9669,71.3466 -0.5019,73.014 -4.7625,70.2916 -7.4316,63.4776 -8.3518,54.5368 -8.8342,44.0307 -9.7817,32.3689 -10.4057,21.1654 -10.4131,12.2859 -10.4916,6.3678 -10.5631,1.7851 -9.1918,-2.0526 -5.5016,-3.3679 -1.2564,-2.6288 0.6763,-2.0314 A2.141,2.141 0 0 1 -0.6763,2.0314 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1035.1351, 114.5693)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9356,-1.2912 T3.2246,0.605 6.2386,3.8937 9.9442,5.955 14.4744,7.7427 19.3986,9.3671 24.2435,10.1662 29.5558,9.397 35.3562,7.1489 40.9859,4.1633 46.3693,0.1523 51.0536,-4.3982 54.6876,-9.1785 53.3383,-12.8885 46.9339,-13.4836 39.2886,-11.199 31.027,-6.8911 22.9858,-0.8484 15.6378,6.1125 10.0449,13.4404 5.9162,20.4087 3.856,26.0802 6.14,31.4176 11.0017,35.0158 16.5657,36.1939 22.153,37.0326 27.2701,37.7339 29.9946,38.0985 A2.4558,2.4558 0 0 1 29.4654,42.9815 T26.726,42.7539 21.4749,42.3313 15.2758,41.6298 8.177,39.8853 2.5968,36.4089 -0.7552,31.2313 -1.3793,24.6523 1.2068,17.6349 5.8945,10.237 12.1843,2.4301 20.1052,-4.7786 28.9026,-11.0653 38.0439,-15.5949 46.4398,-17.9542 53.9233,-18.5176 59.2053,-16.6821 60.4664,-12.1282 58.3293,-6.5404 54.2416,-1.1685 49.1205,3.8426 43.1768,8.2728 37.0154,11.5934 30.1441,14.0325 23.546,14.8873 17.9164,13.9214 12.667,12.1968 7.5949,10.0529 2.782,7.0771 -0.6656,3.231 -1.9356,1.2912 A2.3267,2.3267 0 0 1 1.9356,-1.2912 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1262.1622, 106.4611)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1594,-1.9811 T1.5331,-0.0643 0.6461,4.5553 -0.4094,11.4597 -1.5904,19.6326 -2.1848,27.612 -3.1542,35.8435 -4.3023,43.3989 -4.9803,48.8759 -5.8196,50.553 -5.4825,47.9773 -3.4212,43.2048 -0.9316,37.188 2.4327,30.006 6.1699,22.9551 9.3684,16.1996 12.3514,9.4479 15.5149,4.2456 19.962,2.2328 23.705,4.1219 25.1872,9.145 25.9262,15.1071 25.6553,21.6077 24.8859,28.2424 24.4682,34.0745 24.1984,39.6764 25.2561,46.5966 26.4186,50.7574 A2.1806,2.1806 0 0 1 22.2214,51.9426 T21.5274,49.5931 20.1635,44.8072 19.5448,39.5234 19.7267,33.7354 20.1659,27.6572 21.0228,21.3939 21.4144,15.5548 20.5268,8.5687 18.6981,6.1384 16.1909,11.1416 13.2521,18.014 10.0698,24.985 6.5545,31.855 3.4272,38.9538 0.8777,45.4771 -1.6737,50.5029 -4.872,53.815 -8.4067,53.3762 -9.8799,48.8774 -9.3374,42.6357 -8.1697,35.2333 -7.1679,27.2077 -6.4453,18.8966 -5.1273,10.7158 -3.8733,3.5696 -2.8102,-1.4997 -2.1594,-3.4189 A2.2759,2.2759 0 0 1 2.1594,-1.9811 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1321.6216, 130.7855)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.283 T2.5566,-2.3021 7.7399,-2.3366 13.024,-2.3686 18.78,-3.0063 26.141,-4.6039 34.3891,-7.3011 43.1046,-11.2256 52.1931,-15.8251 59.3337,-20.6436 64.1951,-25.5586 67.3037,-29.8276 65.2474,-33.0714 58.5416,-34.1439 50.3886,-32.9222 41.0287,-30.4008 31.7896,-26.5446 23.2633,-21.3865 16.4988,-15.0385 11.8278,-8.0601 8.7981,-1.3667 7.2791,5.0647 7.7052,11.0608 9.7411,16.5319 12.4428,21.2278 16.0961,24.7544 20.6443,28.4669 23.1419,30.5094 A2.4505,2.4505 0 0 1 20.0981,34.3506 T17.5388,32.386 12.4913,28.4948 7.8401,24.0237 4.4861,18.3903 2.3099,11.5401 2.0227,3.8587 4.0057,-3.5378 7.6212,-10.9487 13.1273,-18.599 20.8185,-25.4604 30.0202,-30.8186 39.8714,-34.7828 49.7547,-37.3985 58.7026,-38.6457 65.9524,-38.3912 70.5973,-36.2992 72.3256,-32.2415 71.1336,-27.3598 67.5084,-22.3102 62.0153,-16.8218 54.3547,-11.6017 45.0598,-6.8551 35.8733,-2.7473 27.1333,0.0949 19.2401,1.7292 13.0321,2.3686 7.7399,2.3366 2.5566,2.3021 0,2.283 A2.283,2.283 0 0 1 0,-2.283 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1440.5405, 101.0557)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.5289,0 T-2.4718,-2.5566 -2.4067,-7.099 -2.4022,-9.9474 -2.4056,-10.81 A2.4056,2.4056 0 0 1 2.4056,-10.81 T2.4022,-9.9474 2.4067,-7.099 2.4718,-2.5566 2.5289,0 A2.5289,2.5289 0 0 1 -2.5289,0 ZM2.2171,-9.8766 T1.5134,-8.1994 -0.1092,-4.7256 -2.0787,-0.1508 -3.6302,5.823 -4.4187,12.0163 -4.863,17.8182 -2.109,22.0898 3.1601,22.0099 9.0015,18.3608 15.437,13.3946 20.6031,7.7699 24.6999,2.8239 28.2793,-1.2021 32.3757,-3.3844 35.8587,0.6468 36.4441,8.5483 35.7191,15.6062 35.2986,21.4444 37.2635,21.3421 42.4173,15.9134 48.169,9.4734 54.3762,2.209 60.1629,-4.8093 65.0183,-11.6053 70.3835,-19.2886 73.2285,-23.3524 A3.0018,3.0018 0 0 1 78.1315,-19.8876 T75.2509,-15.849 69.7517,-8.158 64.5726,-1.1619 58.5976,5.8652 52.1888,13.1267 46.1361,19.692 40.3884,24.9967 35.4228,27.4076 31.7698,25.9235 30.4876,21.5565 30.8984,15.0454 31.7508,8.3724 32.0011,2.5366 32.4159,-0.0947 31.5862,1.8794 28.2507,5.7404 24.0817,10.9044 18.4098,17.1849 11.5591,22.6834 4.3239,26.766 -2.037,28.1227 -6.7719,26.2876 -9.6434,22.7073 -10.2668,17.4673 -9.7326,11.2741 -8.6643,4.4086 -6.6925,-2.2713 -4.3999,-7.1494 -2.7905,-10.3873 -2.2171,-11.7434 A2.4056,2.4056 0 0 1 2.2171,-9.8766 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 267.5676, 255.1098)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.8524,0.9271 T-3.1094,-1.6407 -5.6688,-6.8462 -7.724,-12.3351 -9.1928,-16.6239 -9.9088,-18.0615 A1.9932,1.9932 0 0 1 -6.3112,-19.7785 T-5.4855,-17.9856 -4.0289,-13.7211 -2.0748,-8.6336 0.5505,-3.4724 1.8524,-0.9271 A2.0715,2.0715 0 0 1 -1.8524,0.9271 ZM-6.4244,-19.9838 T-4.9345,-17.6658 -2.0449,-11.0857 1.2839,-2.2767 4.9358,8.0275 7.5913,19.4597 9.6328,31.219 11.3458,43.8235 12.248,56.3312 12.6945,68.0327 13.5251,77.8506 14.9772,83.8076 17.8973,83.8941 21.527,80.8669 23.0062,79.606 A1.9745,1.9745 0 0 1 25.6338,82.554 T22.8892,85.1155 18.3862,88.757 14.3831,88.959 10.8641,85.4286 8.8259,78.3321 7.8892,68.2272 7.4055,56.6735 6.5428,44.4673 4.9067,32.0134 3.0166,20.475 0.6351,9.5268 -2.8475,-0.7994 -5.7777,-9.3004 -8.2984,-15.441 -9.7956,-17.8562 A1.9932,1.9932 0 0 1 -6.4244,-19.9838 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 272.973, 279.4341)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.6216,0.5399 T-2.2771,-1.3733 -3.4596,-6.6007 -5.0944,-13.3447 -6.4175,-19.2099 -6.807,-25.8435 -7.0243,-32.5252 -7.0787,-37.0259 -4.6539,-41.3251 0.06,-42.6225 4.1714,-39.6666 8.8177,-34.1693 14.4409,-26.1632 20.6007,-16.8589 27.0749,-6.1755 33.1048,5.2797 38.7919,15.6955 43.7081,24.3725 47.0089,30.9773 48.3115,34.8313 48.5673,33.5211 48.7599,28.2388 49.5284,21.7226 50.5596,14.4427 51.0683,6.3476 51.3377,-2.4008 51.4903,-12.1307 51.577,-23.6465 51.6365,-34.8321 51.6835,-44.5638 51.7486,-52.2489 51.8142,-57.3922 51.8327,-59.4649 A2.2173,2.2173 0 0 1 56.2673,-59.4551 T56.2767,-57.3843 56.3249,-52.242 56.3663,-44.5531 56.3683,-34.8144 56.3423,-23.6124 56.2669,-12.0516 56.1118,-2.2442 55.7974,6.6754 55.1981,15.1244 54.127,22.2565 53.3298,28.5291 52.2938,35.4084 49.3163,39.165 45.7096,37.2601 43.0993,32.8994 39.9452,26.487 35.0362,17.7423 29.3589,7.2348 23.5268,-4.0316 17.1947,-14.6351 11.1887,-23.8954 5.8527,-31.7117 0.2379,-37.5741 -3.1525,-37.4999 -3.603,-32.5884 -3.4323,-26.0313 -3.0856,-19.6694 -1.758,-13.894 -0.1223,-7.3855 1,-2.4627 1.6216,-0.5399 A1.7091,1.7091 0 0 1 -1.6216,0.5399 ZM56.1978,-60.011 T56.7367,-57.6879 57.9574,-53.7878 58.6391,-52.2108 A2.0669,2.0669 0 0 1 54.8809,-50.4892 T54.1319,-52.0354 52.6425,-56.2453 51.9022,-58.909 A2.2173,2.2173 0 0 1 56.1978,-60.011 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 386.4865, 249.7044)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1422,0.4281 T1.5045,3.6113 1.2106,10.1009 1.7531,17.2678 2.6997,25.5588 3.8602,34.3937 5.1228,43.5292 6.4384,52.8154 7.1549,61.6956 8.113,69.9966 8.4448,74.6341 8.7193,74.6224 9.3689,73.9492 A2.2522,2.2522 0 0 1 12.2511,77.4108 T10.5833,78.6671 6.4605,77.4701 3.1889,70.6589 2.156,62.0822 1.5181,53.4856 0.2635,44.1668 -0.9183,34.98 -1.9642,26.0292 -2.7808,17.5524 -3.1607,9.8833 -2.7816,2.7789 -2.1422,-0.4281 A2.1846,2.1846 0 0 1 2.1422,0.4281 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 389.1892, 238.8936)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.3687,1.3687 T-3.9204,-1.1881 -8.2684,-4.9331 -11.8555,-6.1177 -13.6463,-6.1139 A2.0008,2.0008 0 0 1 -13.3737,-10.1061 T-10.7393,-9.8001 -5.9295,-7.9877 -1.1927,-3.925 1.3687,-1.3687 A1.9356,1.9356 0 0 1 -1.3687,1.3687 ZM-12.8327,-9.9926 T-10.6415,-9.1412 -6.7334,-6.645 -2.8838,-2.8413 1.625,1.7035 4.0008,4.0894 A1.8537,1.8537 0 0 1 1.3992,6.7306 T-1.0223,4.3911 -5.6167,-0.0308 -9.3965,-3.6606 -12.5953,-5.7177 -14.1873,-6.2274 A2.0008,2.0008 0 0 1 -12.8327,-9.9926 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 472.973, 238.8936)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.8429,0.9197 T-2.3402,-0.2502 -5.653,-1.3738 -11.213,0.0265 -17.9035,4.5841 -25.8983,11.4285 -33.9291,19.4954 -41.224,28.7368 -46.1789,38.448 -48.6961,47.8066 -48.7786,56.8325 -45.8045,64.8823 -40.0937,71.4101 -32.3819,75.998 -24.2467,77.7599 -15.8061,76.9053 -7.0343,74.0543 2.0501,69.4977 11.9784,63.3623 22.8648,56.2008 28.623,52.399 A1.9878,1.9878 0 0 1 30.837,55.701 T25.1334,59.5842 14.2708,67.0054 4.0937,73.577 -5.5681,78.5743 -15.3862,81.7175 -25.2394,82.5348 -34.836,80.1993 -43.7896,74.5887 -50.2972,66.6114 -53.5265,56.8396 -53.2545,46.6062 -50.2526,36.4011 -44.7346,25.9709 -37.0034,16.3978 -28.6476,8.1684 -20.106,1.0714 -12.3997,-3.844 -6.4691,-5.5686 -1.7951,-4.7448 1.0631,-2.3087 1.8429,-0.9197 A2.0596,2.0596 0 0 1 -1.8429,0.9197 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 527.027, 255.1098)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-4.8896 T2.5605,-4.9037 8.5996,-4.2854 16.2289,-3.3531 25.1417,-2.9049 34.8261,-3.3086 44.237,-4.774 52.8478,-7.3871 59.642,-11.1398 64.4344,-14.9287 67.4387,-18.5464 65.4223,-22.3046 59.4648,-23.6985 51.6206,-21.7209 40.4952,-17.5277 28.3201,-11.5249 16.9293,-3.9683 7.2766,4.9827 1.102,13.2476 -0.8468,19.2858 4.6502,23.4626 15.7854,24.951 29.0245,23.3944 43.6196,20.0928 57.7104,15.8956 72.5084,11.1172 80.3369,8.5749 A2.3554,2.3554 0 0 1 81.8231,13.0451 T74.0309,15.6964 59.188,20.7729 44.7807,25.2267 29.5599,28.6381 15.3296,30.1175 4.238,29.0135 -2.7862,25.4135 -5.1393,18.8953 -2.7584,10.6908 4.1383,1.6318 14.4331,-7.7407 26.3355,-15.5489 38.9553,-21.7201 50.6188,-26.0694 59.3335,-28.1758 65.8827,-28.3921 71.3321,-25.3162 73.1645,-20.414 71.0793,-15.7115 67.4221,-11.2676 61.9975,-7.0292 54.2512,-2.8288 44.9733,-0.0531 34.9977,1.4281 24.877,1.7599 15.6134,1.1803 8.1573,0.1625 2.5526,-0.4963 0,-0.5104 A2.1896,2.1896 0 0 1 0,-4.8896 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}