{
	"meta": {
		"pluginVersion": "0.3.3",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {
						"savedH": 525
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 525
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 525
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 525
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:G-imJJYFhH7tBBE-PfiGb": {
					"x": 421.6216216216216,
					"y": 52.4070945945946,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:G-imJJYFhH7tBBE-PfiGb",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -5.41,
										"y": 2.7,
										"z": 0.1
									},
									{
										"x": -10.81,
										"y": 5.41,
										"z": 0.1
									},
									{
										"x": -18.92,
										"y": 10.81,
										"z": 0.23
									},
									{
										"x": -24.32,
										"y": 16.22,
										"z": 0.27
									},
									{
										"x": -29.73,
										"y": 24.32,
										"z": 0.28
									},
									{
										"x": -32.43,
										"y": 32.43,
										"z": 0.28
									},
									{
										"x": -35.14,
										"y": 43.24,
										"z": 0.3
									},
									{
										"x": -37.84,
										"y": 56.76,
										"z": 0.33
									},
									{
										"x": -37.84,
										"y": 70.27,
										"z": 0.33
									},
									{
										"x": -37.84,
										"y": 86.49,
										"z": 0.35
									},
									{
										"x": -35.14,
										"y": 102.7,
										"z": 0.36
									},
									{
										"x": -29.73,
										"y": 113.51,
										"z": 0.37
									},
									{
										"x": -27.03,
										"y": 129.73,
										"z": 0.39
									},
									{
										"x": -21.62,
										"y": 143.24,
										"z": 0.38
									},
									{
										"x": -13.51,
										"y": 154.05,
										"z": 0.39
									},
									{
										"x": -2.7,
										"y": 159.46,
										"z": 0.39
									},
									{
										"x": 10.81,
										"y": 164.86,
										"z": 0.4
									},
									{
										"x": 24.32,
										"y": 167.57,
										"z": 0.4
									},
									{
										"x": 37.84,
										"y": 167.57,
										"z": 0.4
									},
									{
										"x": 48.65,
										"y": 167.57,
										"z": 0.41
									},
									{
										"x": 59.46,
										"y": 167.57,
										"z": 0.4
									},
									{
										"x": 72.97,
										"y": 167.57,
										"z": 0.4
									},
									{
										"x": 89.19,
										"y": 164.86,
										"z": 0.38
									},
									{
										"x": 97.3,
										"y": 159.46,
										"z": 0.37
									},
									{
										"x": 108.11,
										"y": 151.35,
										"z": 0.37
									},
									{
										"x": 113.51,
										"y": 143.24,
										"z": 0.37
									},
									{
										"x": 121.62,
										"y": 135.14,
										"z": 0.38
									},
									{
										"x": 127.03,
										"y": 124.32,
										"z": 0.39
									},
									{
										"x": 135.14,
										"y": 113.51,
										"z": 0.39
									},
									{
										"x": 140.54,
										"y": 105.41,
										"z": 0.39
									},
									{
										"x": 145.95,
										"y": 97.3,
										"z": 0.39
									},
									{
										"x": 151.35,
										"y": 86.49,
										"z": 0.39
									},
									{
										"x": 154.05,
										"y": 78.38,
										"z": 0.39
									},
									{
										"x": 154.05,
										"y": 67.57,
										"z": 0.38
									},
									{
										"x": 156.76,
										"y": 56.76,
										"z": 0.37
									},
									{
										"x": 156.76,
										"y": 45.95,
										"z": 0.37
									},
									{
										"x": 154.05,
										"y": 35.14,
										"z": 0.37
									},
									{
										"x": 151.35,
										"y": 27.03,
										"z": 0.37
									},
									{
										"x": 148.65,
										"y": 18.92,
										"z": 0.37
									},
									{
										"x": 140.54,
										"y": 8.11,
										"z": 0.37
									},
									{
										"x": 132.43,
										"y": 0,
										"z": 0.37
									},
									{
										"x": 121.62,
										"y": -5.41,
										"z": 0.37
									},
									{
										"x": 113.51,
										"y": -10.81,
										"z": 0.36
									},
									{
										"x": 102.7,
										"y": -13.51,
										"z": 0.35
									},
									{
										"x": 91.89,
										"y": -13.51,
										"z": 0.35
									},
									{
										"x": 75.68,
										"y": -10.81,
										"z": 0.34
									},
									{
										"x": 54.05,
										"y": -5.41,
										"z": 0.33
									},
									{
										"x": 37.84,
										"y": 2.7,
										"z": 0.33
									},
									{
										"x": 18.92,
										"y": 10.81,
										"z": 0.33
									},
									{
										"x": 2.7,
										"y": 18.92,
										"z": 0.33
									},
									{
										"x": -10.81,
										"y": 24.32,
										"z": 0.32
									},
									{
										"x": -21.62,
										"y": 29.73,
										"z": 0.34
									},
									{
										"x": -27.03,
										"y": 32.43,
										"z": 0.33
									},
									{
										"x": -29.73,
										"y": 32.43,
										"z": 0.33
									},
									{
										"x": -27.03,
										"y": 35.14,
										"z": 0.25
									},
									{
										"x": -24.32,
										"y": 35.14,
										"z": 0.15
									},
									{
										"x": -16.22,
										"y": 37.84,
										"z": 0.11
									},
									{
										"x": 5.41,
										"y": 37.84,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:23Xr2JOrjwSO0i6Ryq-rF": {
					"x": 451.35135135135135,
					"y": 109.16385135135135,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:23Xr2JOrjwSO0i6Ryq-rF",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -2.7,
										"y": -2.7,
										"z": 0.1
									},
									{
										"x": -5.41,
										"y": -5.41,
										"z": 0.08
									},
									{
										"x": -8.11,
										"y": -2.7,
										"z": 0.17
									},
									{
										"x": -10.81,
										"y": 0,
										"z": 0.19
									},
									{
										"x": -10.81,
										"y": 5.41,
										"z": 0.21
									},
									{
										"x": -10.81,
										"y": 8.11,
										"z": 0.22
									},
									{
										"x": -10.81,
										"y": 13.51,
										"z": 0.23
									},
									{
										"x": -8.11,
										"y": 18.92,
										"z": 0.24
									},
									{
										"x": -5.41,
										"y": 18.92,
										"z": 0.25
									},
									{
										"x": -2.7,
										"y": 18.92,
										"z": 0.24
									},
									{
										"x": 0,
										"y": 18.92,
										"z": 0.25
									},
									{
										"x": 2.7,
										"y": 16.22,
										"z": 0.24
									},
									{
										"x": 5.41,
										"y": 13.51,
										"z": 0.24
									},
									{
										"x": 5.41,
										"y": 8.11,
										"z": 0.23
									},
									{
										"x": 8.11,
										"y": 5.41,
										"z": 0.23
									},
									{
										"x": 8.11,
										"y": 0,
										"z": 0.23
									},
									{
										"x": 10.81,
										"y": -5.41,
										"z": 0.25
									},
									{
										"x": 10.81,
										"y": -10.81,
										"z": 0.25
									},
									{
										"x": 8.11,
										"y": -13.51,
										"z": 0.28
									},
									{
										"x": 5.41,
										"y": -16.22,
										"z": 0.29
									},
									{
										"x": 2.7,
										"y": -16.22,
										"z": 0.31
									},
									{
										"x": -2.7,
										"y": -16.22,
										"z": 0.32
									},
									{
										"x": -8.11,
										"y": -13.51,
										"z": 0.33
									},
									{
										"x": -13.51,
										"y": -10.81,
										"z": 0.32
									},
									{
										"x": -13.51,
										"y": -5.41,
										"z": 0.32
									},
									{
										"x": -16.22,
										"y": 2.7,
										"z": 0.3
									},
									{
										"x": -13.51,
										"y": 8.11,
										"z": 0.21
									},
									{
										"x": -8.11,
										"y": 10.81,
										"z": 0.17
									},
									{
										"x": 2.7,
										"y": 13.51,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:mJdLKck56Fauk5HGADoe-": {
					"x": 510.81081081081084,
					"y": 87.54222972972973,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:mJdLKck56Fauk5HGADoe-",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.7,
										"z": 0.1
									},
									{
										"x": 2.7,
										"y": -2.7,
										"z": 0.1
									},
									{
										"x": 2.7,
										"y": -5.41,
										"z": 0.24
									},
									{
										"x": 0,
										"y": -2.7,
										"z": 0.27
									},
									{
										"x": 0,
										"y": 5.41,
										"z": 0.3
									},
									{
										"x": 0,
										"y": 8.11,
										"z": 0.31
									},
									{
										"x": 2.7,
										"y": 10.81,
										"z": 0.3
									},
									{
										"x": 5.41,
										"y": 10.81,
										"z": 0.31
									},
									{
										"x": 8.11,
										"y": 10.81,
										"z": 0.3
									},
									{
										"x": 10.81,
										"y": 8.11,
										"z": 0.3
									},
									{
										"x": 10.81,
										"y": 5.41,
										"z": 0.3
									},
									{
										"x": 13.51,
										"y": -2.7,
										"z": 0.35
									},
									{
										"x": 13.51,
										"y": -8.11,
										"z": 0.4
									},
									{
										"x": 8.11,
										"y": -10.81,
										"z": 0.42
									},
									{
										"x": 5.41,
										"y": -10.81,
										"z": 0.42
									},
									{
										"x": 0,
										"y": -10.81,
										"z": 0.44
									},
									{
										"x": -2.7,
										"y": -8.11,
										"z": 0.41
									},
									{
										"x": -8.11,
										"y": -5.41,
										"z": 0.4
									},
									{
										"x": -13.51,
										"y": 0,
										"z": 0.3
									},
									{
										"x": -13.51,
										"y": 2.7,
										"z": 0.18
									},
									{
										"x": -16.22,
										"y": 10.81,
										"z": 0.09
									},
									{
										"x": -13.51,
										"y": 21.62,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:--1RD7qGU8zzM6UGDgljm": {
					"x": 470.27027027027026,
					"y": 147.0016891891892,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:--1RD7qGU8zzM6UGDgljm",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -2.7,
										"y": -2.7,
										"z": 0.1
									},
									{
										"x": -5.41,
										"y": -8.11,
										"z": 0.1
									},
									{
										"x": -8.11,
										"y": -8.11,
										"z": 0.12
									},
									{
										"x": -10.81,
										"y": -10.81,
										"z": 0.15
									},
									{
										"x": -10.81,
										"y": -13.51,
										"z": 0.19
									},
									{
										"x": -10.81,
										"y": -10.81,
										"z": 0.33
									},
									{
										"x": -10.81,
										"y": -5.41,
										"z": 0.35
									},
									{
										"x": -8.11,
										"y": 0,
										"z": 0.37
									},
									{
										"x": -5.41,
										"y": 2.7,
										"z": 0.38
									},
									{
										"x": -5.41,
										"y": 8.11,
										"z": 0.39
									},
									{
										"x": -2.7,
										"y": 13.51,
										"z": 0.39
									},
									{
										"x": 0,
										"y": 16.22,
										"z": 0.39
									},
									{
										"x": 5.41,
										"y": 21.62,
										"z": 0.41
									},
									{
										"x": 10.81,
										"y": 21.62,
										"z": 0.42
									},
									{
										"x": 16.22,
										"y": 24.32,
										"z": 0.44
									},
									{
										"x": 24.32,
										"y": 24.32,
										"z": 0.46
									},
									{
										"x": 32.43,
										"y": 21.62,
										"z": 0.48
									},
									{
										"x": 40.54,
										"y": 18.92,
										"z": 0.49
									},
									{
										"x": 48.65,
										"y": 13.51,
										"z": 0.51
									},
									{
										"x": 54.05,
										"y": 8.11,
										"z": 0.52
									},
									{
										"x": 59.46,
										"y": 2.7,
										"z": 0.53
									},
									{
										"x": 64.86,
										"y": -5.41,
										"z": 0.54
									},
									{
										"x": 67.57,
										"y": -10.81,
										"z": 0.56
									},
									{
										"x": 70.27,
										"y": -16.22,
										"z": 0.57
									},
									{
										"x": 72.97,
										"y": -24.32,
										"z": 0.56
									},
									{
										"x": 72.97,
										"y": -29.73,
										"z": 0.55
									},
									{
										"x": 70.27,
										"y": -29.73,
										"z": 0.44
									},
									{
										"x": 67.57,
										"y": -29.73,
										"z": 0.24
									},
									{
										"x": 64.86,
										"y": -35.14,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.37
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2000\" height=\"375\" viewBox=\"0 0 2000 375\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"375\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 421.6216, 52.4071)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.9923,1.9828 T-1.5808,3.2288 -7.323,6.4299 -13.3429,10.6654 -18.8636,15.9699 -23.504,22.3868 -27.1205,30.0495 -30.2511,39.7392 -32.4924,51.0899 -33.6402,63.979 -33.5905,78.3214 -31.6608,91.9943 -28.7036,105.6026 -25.2195,119.8176 -20.2964,132.7205 -13.4933,142.9364 -4.4894,150.5845 6.3771,156.451 18.221,160.1403 30.0816,162.0856 41.4443,163.136 53.1604,163.6984 66.2072,163.3724 78.4807,161.3592 89.0939,157.2459 98.2702,151.448 106.2497,144.6411 113.5639,136.7174 120.547,127.4988 127.4979,118.0907 133.6933,109.3302 139.4559,100.3301 144.3175,91.2776 147.4106,82.3682 149.6788,72.6346 151.5536,62.3942 151.878,52.2531 150.8035,42.6424 149.0007,33.7905 145.6207,24.9495 140.1796,16.1231 133.0793,8.4631 124.9837,1.9359 116.4188,-3.383 107.201,-6.6736 96.3135,-7.7705 81.8491,-6.5052 65.4173,-2.7348 48.5082,3.0431 31.273,9.9077 15.1345,16.7189 0.8727,22.8691 -10.4379,28.0155 -18.3519,31.3484 -22.0133,33.3356 -22.5067,34.1824 A2.9028,2.9028 0 0 1 -27.0083,30.5165 T-25.462,28.8586 -20.7901,26.0209 -12.8914,22.6306 -1.4757,17.4429 12.8283,11.2628 29.0663,4.3791 46.5829,-2.617 64.0773,-8.5823 81.3969,-12.5371 97.0143,-13.8048 109.2453,-12.4383 119.6443,-8.6311 128.8981,-2.905 137.6329,4.2559 145.4875,12.8674 151.4423,22.7819 155.1288,32.5212 157.0323,41.9445 158.144,52.4538 157.7612,63.5097 155.8615,74.0865 153.4,84.4498 149.9507,94.2701 144.8211,103.7765 138.8952,113.0111 132.6135,121.8704 125.5911,131.3475 118.1851,140.9916 110.33,149.4471 101.66,156.7388 91.3689,163.1444 79.5912,167.6298 66.3584,169.8071 52.8433,170.1538 40.841,169.5603 29.0251,168.4173 16.3083,166.2008 3.3527,161.9928 -8.5783,155.3062 -18.5821,146.4133 -26.0187,134.9444 -31.1347,121.2579 -34.5653,106.8465 -37.45,92.8189 -39.3267,78.3122 -39.2206,63.4343 -37.838,49.9837 -35.278,38.0375 -31.7212,27.7812 -27.5036,19.4325 -22.1344,12.4486 -15.9406,6.8737 -9.4339,2.5907 -3.5324,-0.6698 -0.9923,-1.9828 A2.2172,2.2172 0 0 1 0.9923,1.9828 ZM-22.9526,30.076 T-21.1787,31.6553 -17.244,34.4018 -15.083,35.569 A2.5397,2.5397 0 0 1 -17.357,40.111 T-19.5862,39.0803 -24.189,36.3362 -26.5624,34.6228 A2.9028,2.9028 0 0 1 -22.9526,30.076 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 451.3514, 109.1639)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.7644,2.2961 T-2.6041,1.6472 -5.979,3.3663 -7.2085,9.4191 -4.6238,14.4397 -0.3997,13.4169 2.6501,9.3106 5.0834,3.2862 6.8272,-3.2796 6.1299,-8.4023 2.9392,-11.909 -3.0168,-11.4125 -8.8031,-6.3751 -10.7227,-0.3642 -8.3386,5.6506 -5.9436,9.5224 A2.5202,2.5202 0 0 1 -10.2764,12.0976 T-11.703,9.7826 -14.5796,4.7845 -15.9255,-1.2934 -14.3362,-7.8038 -10.9961,-13.0349 -6.3527,-16.113 -0.7939,-17.4263 5.763,-15.7439 10.5135,-11.6678 11.8499,-7.1902 11.6705,-1.9757 10.2356,3.0482 7.7651,9.1088 5.1007,15.1376 0.4468,18.9439 -6.241,19.1115 -10.4739,15.9953 -12.13,11.5435 -11.7912,4.8829 -9.5116,-0.8268 -5.6666,-3.0953 -1.2319,-2.9243 0.7644,-2.2961 A2.42,2.42 0 0 1 -0.7644,2.2961 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 510.8108, 87.5422)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.7839,-2.7 T2.7862,-0.782 3.2746,3.6842 6.2176,3.8642 9.1007,-0.5751 7.81,-4.3957 3.8521,-5.9808 -0.2841,-5.0592 -4.2618,-2.8165 -8.6209,2.274 -12.4542,8.8742 -14.0107,11.8693 A2.4501,2.4501 0 0 1 -18.4293,9.7507 T-17.0686,6.6617 -14.3375,0.4933 -11.46,-4.445 -7.2232,-8.245 -2.1044,-11.0748 2.5964,-12.279 7.419,-11.7198 11.4593,-9.3463 14.0845,-5.0757 14.5686,0.6824 11.5553,7.6038 7.0687,12.0294 1.8885,10.594 -1.9975,4.9021 -2.7862,-0.782 -2.7839,-2.7 A2.7839,2.7839 0 0 1 2.7839,-2.7 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 470.2703, 147.0017)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.3964,1.5986 T-3.5819,-0.3547 -7.1567,-4.3246 -10.4892,-7.9166 -11.4323,-9.492 A2.502,2.502 0 0 1 -7.0631,-11.9314 T-5.3318,-9.9229 -1.9755,-6.6392 1.0229,-3.4813 2.3964,-1.5986 A2.8806,2.8806 0 0 1 -2.3964,1.5986 ZM-9.4048,-8.2146 T-9.7747,-8.2308 -10.1447,-8.2469 A2.5162,2.5162 0 0 1 -9.8286,-13.2694 T-9.4596,-13.2391 -9.0905,-13.2088 A2.502,2.502 0 0 1 -9.4048,-8.2146 ZM-7.4997,-10.3753 T-7.6689,-9.1532 -6.4416,-5.1208 -4.385,0.1839 -2.8453,4.8937 0.7908,10.8236 5.3929,15.3631 9.692,17.414 14.9633,19.1293 20.9457,19.263 27.7127,18.1142 34.9033,15.6956 41.5665,12.0093 47.5245,7.6058 53.0536,2.2527 57.7146,-3.589 61.407,-9.163 64.5312,-15.1097 66.6905,-21.0385 66.148,-25.5807 64.8928,-27.398 A3.5504,3.5504 0 0 1 70.2472,-32.062 T71.1209,-31.1482 73.1567,-28.5803 74.5783,-24.4533 73.8909,-18.5496 71.2406,-11.4985 67.662,-4.941 63.4821,1.0865 58.0607,7.5569 51.7372,13.4405 44.9069,18.2244 37.0063,22.2692 28.6872,24.8183 20.582,25.8168 12.9019,25.1784 6.797,23.0053 1.6353,20.1012 -3.041,15.9865 -6.2369,11.3051 -8.6551,4.7245 -10.875,-1.6586 -12.3924,-6.0688 -12.6938,-9.8335 -12.4736,-11.141 A2.5162,2.5162 0 0 1 -7.4997,-10.3753 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}