{
	"meta": {
		"pluginVersion": "0.3.3",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {
						"savedH": 525
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 525
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 525
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 525
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:lZr4khg3Eq3IJlU0dvUE-": {
					"x": 470.27027027027026,
					"y": 114.56925675675676,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:lZr4khg3Eq3IJlU0dvUE-",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -5.41,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -8.11,
										"y": -5.41,
										"z": 0.11
									},
									{
										"x": -8.11,
										"y": -8.11,
										"z": 0.14
									},
									{
										"x": -2.7,
										"y": -10.81,
										"z": 0.16
									},
									{
										"x": 0,
										"y": -13.51,
										"z": 0.17
									},
									{
										"x": 8.11,
										"y": -18.92,
										"z": 0.18
									},
									{
										"x": 16.22,
										"y": -21.62,
										"z": 0.19
									},
									{
										"x": 27.03,
										"y": -24.32,
										"z": 0.2
									},
									{
										"x": 40.54,
										"y": -29.73,
										"z": 0.2
									},
									{
										"x": 51.35,
										"y": -32.43,
										"z": 0.19
									},
									{
										"x": 62.16,
										"y": -37.84,
										"z": 0.18
									},
									{
										"x": 75.68,
										"y": -43.24,
										"z": 0.18
									},
									{
										"x": 83.78,
										"y": -48.65,
										"z": 0.15
									},
									{
										"x": 94.59,
										"y": -51.35,
										"z": 0.13
									},
									{
										"x": 102.7,
										"y": -54.05,
										"z": 0.09
									},
									{
										"x": 108.11,
										"y": -54.05,
										"z": 0.06
									},
									{
										"x": 110.81,
										"y": -54.05,
										"z": 0.05
									},
									{
										"x": 108.11,
										"y": -54.05,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:QNdVjOIuuNhE2SgRgl_Y9": {
					"x": 524.3243243243244,
					"y": 98.35304054054055,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:QNdVjOIuuNhE2SgRgl_Y9",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -2.7,
										"y": -2.7,
										"z": 0.1
									},
									{
										"x": -5.41,
										"y": -2.7,
										"z": 0.1
									},
									{
										"x": -5.41,
										"y": -5.41,
										"z": 0.14
									},
									{
										"x": -5.41,
										"y": -2.7,
										"z": 0.21
									},
									{
										"x": -2.7,
										"y": 2.7,
										"z": 0.22
									},
									{
										"x": 0,
										"y": 8.11,
										"z": 0.23
									},
									{
										"x": 5.41,
										"y": 18.92,
										"z": 0.23
									},
									{
										"x": 8.11,
										"y": 27.03,
										"z": 0.25
									},
									{
										"x": 13.51,
										"y": 37.84,
										"z": 0.24
									},
									{
										"x": 18.92,
										"y": 51.35,
										"z": 0.24
									},
									{
										"x": 24.32,
										"y": 62.16,
										"z": 0.23
									},
									{
										"x": 27.03,
										"y": 72.97,
										"z": 0.21
									},
									{
										"x": 29.73,
										"y": 81.08,
										"z": 0.2
									},
									{
										"x": 32.43,
										"y": 86.49,
										"z": 0.19
									},
									{
										"x": 35.14,
										"y": 89.19,
										"z": 0.19
									},
									{
										"x": 37.84,
										"y": 91.89,
										"z": 0.16
									},
									{
										"x": 40.54,
										"y": 89.19,
										"z": 0.16
									},
									{
										"x": 35.14,
										"y": 78.38,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:QE4NKL2vtDZ66X6sQ9fM9": {
					"x": 516.2162162162163,
					"y": 190.24493243243242,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:QE4NKL2vtDZ66X6sQ9fM9",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -2.7,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -5.41,
										"y": 0,
										"z": 0.08
									},
									{
										"x": -2.7,
										"y": 0,
										"z": 0.18
									},
									{
										"x": 0,
										"y": -2.7,
										"z": 0.2
									},
									{
										"x": 5.41,
										"y": -2.7,
										"z": 0.21
									},
									{
										"x": 8.11,
										"y": -5.41,
										"z": 0.24
									},
									{
										"x": 13.51,
										"y": -8.11,
										"z": 0.26
									},
									{
										"x": 21.62,
										"y": -13.51,
										"z": 0.27
									},
									{
										"x": 29.73,
										"y": -16.22,
										"z": 0.28
									},
									{
										"x": 40.54,
										"y": -21.62,
										"z": 0.3
									},
									{
										"x": 51.35,
										"y": -27.03,
										"z": 0.3
									},
									{
										"x": 64.86,
										"y": -32.43,
										"z": 0.31
									},
									{
										"x": 75.68,
										"y": -37.84,
										"z": 0.3
									},
									{
										"x": 81.08,
										"y": -40.54,
										"z": 0.3
									},
									{
										"x": 89.19,
										"y": -45.95,
										"z": 0.29
									},
									{
										"x": 94.59,
										"y": -51.35,
										"z": 0.25
									},
									{
										"x": 100,
										"y": -54.05,
										"z": 0.22
									},
									{
										"x": 108.11,
										"y": -56.76,
										"z": 0.13
									},
									{
										"x": 113.51,
										"y": -59.46,
										"z": 0.1
									},
									{
										"x": 116.22,
										"y": -62.16,
										"z": 0.04
									},
									{
										"x": 127.03,
										"y": -67.57,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:dwrrzFcw9uHpt8xBYRrC4": {
					"x": 654.0540540540541,
					"y": 90.24493243243244,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:dwrrzFcw9uHpt8xBYRrC4",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.7,
										"z": 0.1
									},
									{
										"x": 2.7,
										"y": 5.41,
										"z": 0.17
									},
									{
										"x": 2.7,
										"y": 10.81,
										"z": 0.2
									},
									{
										"x": 5.41,
										"y": 18.92,
										"z": 0.2
									},
									{
										"x": 8.11,
										"y": 29.73,
										"z": 0.21
									},
									{
										"x": 10.81,
										"y": 40.54,
										"z": 0.21
									},
									{
										"x": 10.81,
										"y": 51.35,
										"z": 0.22
									},
									{
										"x": 10.81,
										"y": 62.16,
										"z": 0.21
									},
									{
										"x": 13.51,
										"y": 67.57,
										"z": 0.2
									},
									{
										"x": 13.51,
										"y": 72.97,
										"z": 0.18
									},
									{
										"x": 13.51,
										"y": 67.57,
										"z": 0.16
									},
									{
										"x": 13.51,
										"y": 64.86,
										"z": 0.16
									},
									{
										"x": 13.51,
										"y": 56.76,
										"z": 0.16
									},
									{
										"x": 13.51,
										"y": 51.35,
										"z": 0.16
									},
									{
										"x": 16.22,
										"y": 43.24,
										"z": 0.16
									},
									{
										"x": 18.92,
										"y": 35.14,
										"z": 0.16
									},
									{
										"x": 21.62,
										"y": 24.32,
										"z": 0.16
									},
									{
										"x": 24.32,
										"y": 13.51,
										"z": 0.15
									},
									{
										"x": 27.03,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 32.43,
										"y": -10.81,
										"z": 0.15
									},
									{
										"x": 37.84,
										"y": -21.62,
										"z": 0.15
									},
									{
										"x": 43.24,
										"y": -29.73,
										"z": 0.15
									},
									{
										"x": 48.65,
										"y": -32.43,
										"z": 0.15
									},
									{
										"x": 54.05,
										"y": -32.43,
										"z": 0.16
									},
									{
										"x": 59.46,
										"y": -24.32,
										"z": 0.18
									},
									{
										"x": 64.86,
										"y": -16.22,
										"z": 0.2
									},
									{
										"x": 67.57,
										"y": -5.41,
										"z": 0.22
									},
									{
										"x": 67.57,
										"y": 5.41,
										"z": 0.23
									},
									{
										"x": 67.57,
										"y": 18.92,
										"z": 0.24
									},
									{
										"x": 67.57,
										"y": 35.14,
										"z": 0.23
									},
									{
										"x": 67.57,
										"y": 48.65,
										"z": 0.24
									},
									{
										"x": 67.57,
										"y": 59.46,
										"z": 0.22
									},
									{
										"x": 67.57,
										"y": 70.27,
										"z": 0.22
									},
									{
										"x": 67.57,
										"y": 78.38,
										"z": 0.17
									},
									{
										"x": 67.57,
										"y": 83.78,
										"z": 0.11
									},
									{
										"x": 70.27,
										"y": 89.19,
										"z": 0.07
									},
									{
										"x": 72.97,
										"y": 89.19,
										"z": 0
									},
									{
										"x": 70.27,
										"y": 91.89,
										"z": 0.03
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:N3iIx1jP-zTf5mfkmhxQ3": {
					"x": 805.4054054054054,
					"y": 74.02871621621621,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:N3iIx1jP-zTf5mfkmhxQ3",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -8.11,
										"y": 13.51,
										"z": 0.1
									},
									{
										"x": -13.51,
										"y": 24.32,
										"z": 0.1
									},
									{
										"x": -18.92,
										"y": 37.84,
										"z": 0.21
									},
									{
										"x": -21.62,
										"y": 51.35,
										"z": 0.25
									},
									{
										"x": -21.62,
										"y": 62.16,
										"z": 0.28
									},
									{
										"x": -21.62,
										"y": 67.57,
										"z": 0.3
									},
									{
										"x": -21.62,
										"y": 72.97,
										"z": 0.31
									},
									{
										"x": -16.22,
										"y": 72.97,
										"z": 0.34
									},
									{
										"x": -10.81,
										"y": 72.97,
										"z": 0.36
									},
									{
										"x": -5.41,
										"y": 72.97,
										"z": 0.36
									},
									{
										"x": 2.7,
										"y": 72.97,
										"z": 0.34
									},
									{
										"x": 10.81,
										"y": 70.27,
										"z": 0.33
									},
									{
										"x": 21.62,
										"y": 67.57,
										"z": 0.28
									},
									{
										"x": 32.43,
										"y": 62.16,
										"z": 0.26
									},
									{
										"x": 43.24,
										"y": 56.76,
										"z": 0.21
									},
									{
										"x": 51.35,
										"y": 48.65,
										"z": 0.19
									},
									{
										"x": 59.46,
										"y": 43.24,
										"z": 0.14
									},
									{
										"x": 62.16,
										"y": 40.54,
										"z": 0.11
									},
									{
										"x": 56.76,
										"y": 40.54,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:GQzNRGi7xSvBO5Y0rjfgP": {
					"x": 762.1621621621622,
					"y": 33.48817567567568,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:GQzNRGi7xSvBO5Y0rjfgP",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.7,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 5.41,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 10.81,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 16.22,
										"z": 0.18
									},
									{
										"x": 5.41,
										"y": 27.03,
										"z": 0.19
									},
									{
										"x": 8.11,
										"y": 37.84,
										"z": 0.2
									},
									{
										"x": 13.51,
										"y": 54.05,
										"z": 0.21
									},
									{
										"x": 16.22,
										"y": 72.97,
										"z": 0.22
									},
									{
										"x": 21.62,
										"y": 94.59,
										"z": 0.23
									},
									{
										"x": 21.62,
										"y": 116.22,
										"z": 0.22
									},
									{
										"x": 24.32,
										"y": 135.14,
										"z": 0.22
									},
									{
										"x": 24.32,
										"y": 151.35,
										"z": 0.21
									},
									{
										"x": 21.62,
										"y": 164.86,
										"z": 0.2
									},
									{
										"x": 21.62,
										"y": 175.68,
										"z": 0.2
									},
									{
										"x": 21.62,
										"y": 183.78,
										"z": 0.2
									},
									{
										"x": 21.62,
										"y": 186.49,
										"z": 0.2
									},
									{
										"x": 24.32,
										"y": 186.49,
										"z": 0.19
									},
									{
										"x": 27.03,
										"y": 186.49,
										"z": 0.15
									},
									{
										"x": 27.03,
										"y": 183.78,
										"z": 0.14
									},
									{
										"x": 27.03,
										"y": 178.38,
										"z": 0.06
									},
									{
										"x": 27.03,
										"y": 170.27,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.37
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2000\" height=\"375\" viewBox=\"0 0 2000 375\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"375\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 470.2703, 114.5693)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.2066,1.8088 T-3.1261,0.4991 -6.3455,-3.0594 -5.8187,-8.577 -1.3659,-14.0228 4.6434,-18.017 12.4097,-21.4407 22.2005,-25.136 33.0882,-28.9872 43.9019,-32.9118 55.2893,-37.507 66.371,-42.4451 76.7603,-46.96 86.8376,-50.6205 95.4257,-53.1439 101.9721,-54.4604 107.5635,-55.3955 110.4808,-55.8866 A1.8659,1.8659 0 0 1 111.1392,-52.2134 T108.2329,-51.6607 102.774,-50.6152 96.5989,-49.2171 88.3265,-46.5896 78.545,-42.8994 68.2329,-38.3127 57.0055,-33.2592 45.4653,-28.5975 34.6099,-24.659 23.7846,-20.8688 14.2024,-17.3433 7.0355,-14.3442 1.69,-10.9977 -1.6171,-6.7554 -0.7099,-3.058 1.2066,-1.8088 A2.1743,2.1743 0 0 1 -1.2066,1.8088 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 524.3243, 98.353)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.637,1.637 T-2.7103,0.4316 -3.0364,-0.8906 -0.9386,0.9455 2.1006,6.4093 5.3757,13.7795 9.0375,22.1433 13.5137,32.2734 18.4316,43.3731 22.9517,54.4061 26.6245,64.7765 29.7829,73.3495 32.6444,79.6316 35.2047,83.9959 38.8118,86.4149 41.2313,86.9903 A2.3058,2.3058 0 0 1 39.8487,91.3897 T38.3127,90.9171 34.9139,89.664 31.4398,86.6628 28.3138,81.6737 25.241,75.0541 21.9945,66.4246 18.3604,56.2875 13.8712,45.3879 8.9726,34.2745 4.524,24.0827 0.9529,15.7128 -2.2265,8.3117 -4.7568,2.5348 -5.5554,-1.9178 -3.43,-4.294 0.1514,-2.9905 1.637,-1.637 A2.3151,2.3151 0 0 1 -1.637,1.637 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 516.2162, 190.2449)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.4959,0 T-2.4924,-0.6386 -2.4888,-1.2771 A2.4888,2.4888 0 0 1 2.4888,-1.2771 T2.4924,-0.6386 2.4959,0 A2.4959,2.4959 0 0 1 -2.4959,0 ZM-0.6331,-3.6841 T0.6323,-4.0098 4.9091,-6.1367 10.8011,-9.7607 17.2853,-13.2892 25.2447,-17.1369 34.4525,-21.6933 45.1092,-26.6928 56.4772,-31.8926 66.2534,-36.5271 74.5264,-40.8447 81.9318,-45.5498 88.4732,-49.9381 95.4001,-53.5981 102.3034,-56.7226 107.7087,-59.479 112.5415,-62.3363 115.1417,-63.8826 A2.0322,2.0322 0 0 1 117.2983,-60.4374 T114.7713,-58.7742 109.8752,-55.5415 104.3789,-52.3747 97.8752,-49.1064 91.4874,-45.4914 84.8986,-40.9308 77.091,-35.925 68.6227,-31.5183 58.7574,-26.8772 47.4129,-21.7552 36.809,-16.8712 27.502,-12.3755 19.7337,-8.7488 13.3553,-5.3734 6.7723,-1.5397 1.9266,0.7826 0.6331,1.1299 A2.4888,2.4888 0 0 1 -0.6331,-3.6841 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 654.0541, 90.2449)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0144,2.0281 T3.3258,5.8536 5.9931,14.2933 8.7063,23.8915 10.8152,34.1896 11.9536,44.861 13.1537,54.1288 14.6296,62.0248 15.2923,66.0102 A2.3309,2.3309 0 0 1 10.6964,66.7916 T10.0179,62.8899 8.4862,54.7705 7.2807,45.3422 6.2779,35.0949 4.3236,25.1037 1.7504,15.6071 -0.7668,7.2185 -2.0144,3.3719 A2.1235,2.1235 0 0 1 2.0144,2.0281 ZM10.67,66.2258 T10.8685,63.8062 11.1127,59.0114 11.8525,53.2498 13.558,46.2061 15.7297,38.114 18.1484,28.7851 20.7063,18.1436 24.0079,6.6756 28.3505,-4.6138 33.2295,-15.0845 38.4972,-23.3582 44.5061,-28.6645 51.0634,-29.6192 57.3774,-25.98 62.7182,-19.1908 66.235,-10.2085 68.0699,0.4054 69.0114,13.0293 69.5053,26.6926 69.763,39.633 69.8891,51.5656 69.9243,62.3296 69.868,71.1935 70.3711,78.2067 71.7122,84.9428 72.3371,90.2992 72.1722,92.0395 A1.9081,1.9081 0 0 1 68.3678,91.7405 T68.6746,88.9054 67.8622,84.137 66.0043,78.6597 65.193,71.2194 65.0658,62.3596 64.9664,51.6179 64.8372,39.7242 64.6106,26.858 64.1853,13.3805 63.3826,1.1874 61.9078,-8.6061 59.1445,-16.5104 55.0008,-22.3506 50.5967,-25.7037 46.5183,-25.3775 42.0481,-20.9743 37.1334,-13.2471 32.3934,-3.0581 28.1861,7.8738 24.9662,19.1668 22.4284,29.887 20.0333,39.2646 17.9176,47.2551 16.334,53.7473 15.6886,59.1215 15.4926,64.0514 15.3187,66.576 A2.3309,2.3309 0 0 1 10.67,66.2258 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 805.4054, 74.0287)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.7473,1.0489 T-0.1855,4.2351 -4.3945,11.6157 -9.072,21.2084 -13.3119,32.5697 -16.0745,44.1492 -17.4697,54.0219 -18.2044,61.6298 -16.0989,66.6603 -8.8645,68.9271 -0.7567,69.0168 6.8313,67.6562 15.8836,65.121 25.6626,61.3263 35.175,56.2816 44.0063,50.5128 51.3222,45.5874 57.5444,41.1321 60.842,38.7563 A2.2179,2.2179 0 0 1 63.478,42.3237 T60.2387,44.7782 54.0569,49.4885 46.796,54.7016 37.6696,60.8919 27.6649,66.4053 17.3907,70.5193 7.7963,73.2887 -0.594,74.7149 -7.7735,74.8782 -13.6594,73.8802 -18.552,71.7659 -22.1832,67.7343 -23.1945,61.4016 -22.2767,53.2949 -20.5363,43.051 -17.3489,31.0167 -12.722,19.3979 -7.8534,9.6455 -3.6506,2.1551 -1.7473,-1.0489 A2.038,2.038 0 0 1 1.7473,1.0489 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 762.1622, 33.4882)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1548,2.7 T2.1696,5.884 3.4368,13.0018 6.0288,21.7497 9.3464,32.8814 13.0493,47.1193 16.952,64.2515 20.3018,83.582 22.7175,103.42 24.6193,122.1699 24.9782,139.2512 24.5191,154.0177 24.2739,166.187 24.1395,175.1365 24.7738,180.4947 25.1683,180.154 24.8794,177.9507 A2.1931,2.1931 0 0 1 29.1806,178.8093 T28.9159,180.3128 26.4757,184.0409 22.5278,184.7318 20.0486,180.9287 19.3788,175.1144 19.4941,166.0961 19.7229,153.8732 20.1631,139.3359 19.8051,122.6494 17.9232,103.9985 15.5826,84.3976 12.3306,65.2863 8.5528,48.2924 4.9607,34.1607 1.7148,22.9906 -0.8779,13.6713 -2.1696,5.9109 -2.1548,2.7 A2.1548,2.1548 0 0 1 2.1548,2.7 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}