{
	"meta": {
		"pluginVersion": "0.3.3",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {
						"savedH": 375
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 375
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 375
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 375
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:j1OeYXJvWHzTUD4b3bHU5": {
					"x": 678.4164186507936,
					"y": 119.06828703703704,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:j1OeYXJvWHzTUD4b3bHU5",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0.58,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.98,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 11.16,
										"y": 0.02,
										"z": 0.5
									},
									{
										"x": 26.49,
										"y": 3.01,
										"z": 0.5
									},
									{
										"x": 44.51,
										"y": 9.61,
										"z": 0.5
									},
									{
										"x": 62.48,
										"y": 16.17,
										"z": 0.5
									},
									{
										"x": 80.38,
										"y": 21.29,
										"z": 0.5
									},
									{
										"x": 96.67,
										"y": 24.45,
										"z": 0.5
									},
									{
										"x": 113.23,
										"y": 25.41,
										"z": 0.5
									},
									{
										"x": 130.86,
										"y": 25.41,
										"z": 0.5
									},
									{
										"x": 146.62,
										"y": 24.35,
										"z": 0.5
									},
									{
										"x": 161.41,
										"y": 21.03,
										"z": 0.5
									},
									{
										"x": 175.58,
										"y": 16.6,
										"z": 0.5
									},
									{
										"x": 187.67,
										"y": 12.7,
										"z": 0.5
									},
									{
										"x": 196.87,
										"y": 9.6,
										"z": 0.5
									},
									{
										"x": 203.46,
										"y": 7.35,
										"z": 0.5
									},
									{
										"x": 207.82,
										"y": 5.69,
										"z": 0.5
									},
									{
										"x": 210.66,
										"y": 4.46,
										"z": 0.5
									},
									{
										"x": 212.53,
										"y": 3.69,
										"z": 0.5
									},
									{
										"x": 213.58,
										"y": 3.01,
										"z": 0.5
									},
									{
										"x": 214.29,
										"y": 2.62,
										"z": 0.5
									},
									{
										"x": 216.25,
										"y": 1.36,
										"z": 0.5
									},
									{
										"x": 221.63,
										"y": -2.21,
										"z": 0.5
									},
									{
										"x": 231.56,
										"y": -8.1,
										"z": 0.5
									},
									{
										"x": 243.78,
										"y": -15.85,
										"z": 0.5
									},
									{
										"x": 255.81,
										"y": -24.94,
										"z": 0.5
									},
									{
										"x": 264.91,
										"y": -32.93,
										"z": 0.5
									},
									{
										"x": 269.75,
										"y": -37.97,
										"z": 0.5
									},
									{
										"x": 272.01,
										"y": -41.43,
										"z": 0.5
									},
									{
										"x": 272.57,
										"y": -44.15,
										"z": 0.5
									},
									{
										"x": 271.33,
										"y": -46.91,
										"z": 0.5
									},
									{
										"x": 267.53,
										"y": -49.79,
										"z": 0.5
									},
									{
										"x": 262.41,
										"y": -52.46,
										"z": 0.5
									},
									{
										"x": 257.31,
										"y": -54.68,
										"z": 0.5
									},
									{
										"x": 252.66,
										"y": -56.34,
										"z": 0.5
									},
									{
										"x": 248.03,
										"y": -57.2,
										"z": 0.5
									},
									{
										"x": 244.33,
										"y": -57.25,
										"z": 0.5
									},
									{
										"x": 242.46,
										"y": -57.25,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:6bLzW8MFxXWDabKpCVpNJ": {
					"x": 920.8726025132275,
					"y": 61.81795634920635,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:6bLzW8MFxXWDabKpCVpNJ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -1.31,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -9.98,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -30.38,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -54.76,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -78.28,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -101.41,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -119.04,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -131.78,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -142.54,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -150.98,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -156.98,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -161.87,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -162.88,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -165.23,
										"y": 1.16,
										"z": 0.5
									},
									{
										"x": -171.02,
										"y": 5.35,
										"z": 0.5
									},
									{
										"x": -173.16,
										"y": 6.78,
										"z": 0.5
									},
									{
										"x": -174.64,
										"y": 8.07,
										"z": 0.5
									},
									{
										"x": -175.6,
										"y": 9.18,
										"z": 0.5
									},
									{
										"x": -177.71,
										"y": 11.23,
										"z": 0.5
									},
									{
										"x": -181.4,
										"y": 14.9,
										"z": 0.5
									},
									{
										"x": -185.74,
										"y": 19.7,
										"z": 0.5
									},
									{
										"x": -190.19,
										"y": 24.75,
										"z": 0.5
									},
									{
										"x": -193.59,
										"y": 28.89,
										"z": 0.5
									},
									{
										"x": -195.66,
										"y": 31.8,
										"z": 0.5
									},
									{
										"x": -196.89,
										"y": 33.63,
										"z": 0.5
									},
									{
										"x": -198,
										"y": 35.44,
										"z": 0.5
									},
									{
										"x": -199.11,
										"y": 37.25,
										"z": 0.5
									},
									{
										"x": -199.84,
										"y": 38.62,
										"z": 0.5
									},
									{
										"x": -200.55,
										"y": 40,
										"z": 0.5
									},
									{
										"x": -201.08,
										"y": 40.82,
										"z": 0.5
									},
									{
										"x": -201.35,
										"y": 41.28,
										"z": 0.5
									},
									{
										"x": -201.59,
										"y": 42.16,
										"z": 0.5
									},
									{
										"x": -202.01,
										"y": 42.99,
										"z": 0.5
									},
									{
										"x": -202.29,
										"y": 43.57,
										"z": 0.5
									},
									{
										"x": -202.29,
										"y": 44.15,
										"z": 0.5
									},
									{
										"x": -202.29,
										"y": 45.32,
										"z": 0.5
									},
									{
										"x": -202.29,
										"y": 47.76,
										"z": 0.5
									},
									{
										"x": -202.29,
										"y": 51.28,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:ApIgRC0mlTVFdBr6jTEgL": {
					"x": 798.828125,
					"y": 104.38368055555556,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ApIgRC0mlTVFdBr6jTEgL",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0.3,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:C5lMM4N6GUJ9X9xTWGsIH": {
					"x": 862.5062003968254,
					"y": 81.98991402116403,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:C5lMM4N6GUJ9X9xTWGsIH",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:brF-4UnSkpQ8I3KwUJw2n": {
					"x": 862.5062003968254,
					"y": 81.98991402116403,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:brF-4UnSkpQ8I3KwUJw2n",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:Jqs8kuCrOPOhbxYv9OkuN": {
					"x": 823.4643683862433,
					"y": 93.26430224867725,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Jqs8kuCrOPOhbxYv9OkuN",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0.35,
										"y": 0.05,
										"z": 0.5
									},
									{
										"x": 2.24,
										"y": 0.96,
										"z": 0.5
									},
									{
										"x": 4.11,
										"y": 2.51,
										"z": 0.5
									},
									{
										"x": 4.45,
										"y": 3.78,
										"z": 0.5
									},
									{
										"x": 4.45,
										"y": 4.66,
										"z": 0.5
									},
									{
										"x": 4.45,
										"y": 5.16,
										"z": 0.5
									},
									{
										"x": 4.35,
										"y": 5.92,
										"z": 0.5
									},
									{
										"x": 3.44,
										"y": 8.42,
										"z": 0.5
									},
									{
										"x": 2.2,
										"y": 12.39,
										"z": 0.5
									},
									{
										"x": 0.93,
										"y": 16.77,
										"z": 0.5
									},
									{
										"x": -0.12,
										"y": 20.28,
										"z": 0.5
									},
									{
										"x": -0.67,
										"y": 22.32,
										"z": 0.5
									},
									{
										"x": -1.02,
										"y": 23.7,
										"z": 0.5
									},
									{
										"x": -1.63,
										"y": 24.17,
										"z": 0.5
									},
									{
										"x": -2.51,
										"y": 24.17,
										"z": 0.5
									},
									{
										"x": -3.09,
										"y": 24.17,
										"z": 0.5
									},
									{
										"x": -4.06,
										"y": 24.17,
										"z": 0.5
									},
									{
										"x": -6.57,
										"y": 24.17,
										"z": 0.5
									},
									{
										"x": -10.54,
										"y": 24.17,
										"z": 0.5
									},
									{
										"x": -14.72,
										"y": 24.17,
										"z": 0.5
									},
									{
										"x": -17.49,
										"y": 24.17,
										"z": 0.5
									},
									{
										"x": -19.11,
										"y": 24.17,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:BsI7CaAsxzW1w4oFusYpQ": {
					"x": 804.3568121693122,
					"y": 117.43551587301587,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:BsI7CaAsxzW1w4oFusYpQ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 1.03,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 5.69,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 12.61,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 19.46,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 24.95,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 27.24,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 28.25,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 29.53,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 30.53,
										"y": -0.28,
										"z": 0.5
									},
									{
										"x": 31.07,
										"y": -0.54,
										"z": 0.5
									},
									{
										"x": 31.47,
										"y": -0.89,
										"z": 0.5
									},
									{
										"x": 31.65,
										"y": -1.42,
										"z": 0.5
									},
									{
										"x": 31.67,
										"y": -1.88,
										"z": 0.5
									},
									{
										"x": 32.05,
										"y": -2.72,
										"z": 0.5
									},
									{
										"x": 33.17,
										"y": -5.23,
										"z": 0.5
									},
									{
										"x": 34.77,
										"y": -9.29,
										"z": 0.5
									},
									{
										"x": 36.41,
										"y": -13.42,
										"z": 0.5
									},
									{
										"x": 37.99,
										"y": -16.97,
										"z": 0.5
									},
									{
										"x": 39.09,
										"y": -18.94,
										"z": 0.5
									},
									{
										"x": 39.84,
										"y": -19.73,
										"z": 0.5
									},
									{
										"x": 40.34,
										"y": -20.38,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.378
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2000\" height=\"225\" viewBox=\"0 0 2000 225\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"225\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 678.4164, 119.0683)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.0051,-2.8464 T2.551,-2.6973 10.1359,-1.7426 22.0651,1.0502 36.7565,5.6253 52.8399,10.7872 69.3051,15.4809 85.6604,18.9688 102.2714,21.0862 118.8722,22.006 134.7867,21.5196 149.9555,19.5064 164.1622,16.5278 176.7423,13.3189 187.1823,10.3576 195.3481,7.8601 201.4121,5.8502 205.7563,4.2555 209.4817,2.5189 213.8678,-0.0352 219.5779,-3.438 227.3736,-8.0786 237.1021,-14.3864 247.1726,-21.6616 255.8082,-28.5544 262.0872,-34.1924 266.0572,-38.5496 267.8547,-41.7874 266.363,-45.3276 262.7233,-48.7292 258.9094,-51.0069 254.7937,-52.8276 250.7622,-53.9827 247.3249,-54.528 243.9824,-54.9367 242.1402,-55.1946 A2.0801,2.0801 0 0 1 242.7798,-59.3054 T244.6133,-58.9913 248.0277,-58.3487 251.7679,-57.5333 256.2612,-56.229 260.8338,-54.2916 265.212,-51.7733 269.055,-48.5645 271.3001,-44.62 271.104,-40.4093 268.7597,-36.2176 264.5458,-31.5111 258.1448,-25.6682 249.423,-18.5813 239.2716,-11.0809 229.5393,-4.5447 221.8888,0.3091 215.9731,3.9022 211.0013,6.2533 206.9513,7.6115 202.5088,9.1325 196.3687,11.1736 188.136,13.7002 177.6102,16.697 164.8861,19.9559 150.4237,22.9991 134.904,25.0725 118.6811,25.6022 101.814,24.7183 84.8918,22.6315 68.2643,19.1959 51.6355,14.616 35.5435,9.6713 21.1566,5.4588 9.8008,3.1292 2.538,2.7064 -0.0051,2.8464 A2.8464,2.8464 0 0 1 0.0051,-2.8464 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 920.8726, 61.818)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,2.8464 T-2.2754,2.702 -10.4399,2.4476 -25.0912,2.2555 -43.9828,2.1125 -64.8959,2.007 -85.566,1.9296 -103.7349,1.873 -118.9767,1.8317 -131.6459,1.8017 -141.8302,1.7799 -149.8535,1.764 -155.5617,1.7696 -159.2744,2.1034 -162.828,3.4167 -166.4906,5.3449 -169.3259,7.1113 -172.1636,9.4836 -175.1724,12.2724 -178.273,15.2208 -182.0161,18.9917 -185.8606,23.1145 -189.1956,26.9283 -191.6957,30.1025 -193.4786,32.7055 -195.3469,35.8477 -197.1835,39.2562 -198.5636,42.3352 -199.1901,46.1624 -199.2106,49.8416 -199.2568,51.3175 A3.0334,3.0334 0 0 1 -205.3232,51.2425 T-205.3329,49.7659 -205.2673,46.0969 -204.6609,42.3168 -203.3001,39.3499 -201.5276,36.5946 -199.165,33.2998 -196.8217,30.2209 -194.7573,27.6743 -192.1467,24.4332 -188.8531,20.4275 -185.098,16.0858 -181.4513,12.0003 -178.3358,8.7634 -174.8305,5.909 -171.3603,3.6329 -168.2324,1.9578 -163.9679,-0.1604 -159.5966,-1.5745 -155.5649,-1.7696 -149.8535,-1.764 -141.8302,-1.7799 -131.6459,-1.8017 -118.9767,-1.8317 -103.7349,-1.873 -85.566,-1.9296 -64.8959,-2.007 -43.9828,-2.1125 -25.0912,-2.2555 -10.4399,-2.4476 -2.2754,-2.702 0,-2.8464 A2.8464,2.8464 0 0 1 0,2.8464 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 798.8281, 104.3837)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 0 m -3.181980515339464, 0 a 3.181980515339464,3.181980515339464 0 1,1 6.363961030678928,0 a 3.181980515339464,3.181980515339464 0 1,1 -6.363961030678928,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 862.5062, 81.9899)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 0 m -2.988518917455422, 0 a 2.988518917455422,2.988518917455422 0 1,1 5.977037834910844,0 a 2.988518917455422,2.988518917455422 0 1,1 -5.977037834910844,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 862.5062, 81.9899)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 0 m -3.258040875636349, 0 a 3.258040875636349,3.258040875636349 0 1,1 6.516081751272698,0 a 3.258040875636349,3.258040875636349 0 1,1 -6.516081751272698,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 823.4644, 93.2643)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9691,-2.3181 T2.9816,-1.4474 5.1924,0.9007 6.6538,4.6957 6.5047,8.5005 5.5266,11.717 4.3893,15.1809 3.4158,18.3183 2.3893,21.7285 0.5269,25.0149 -2.5765,26.7325 -5.8593,27.1914 -8.9789,27.1709 -12.2328,27.1107 -16.4409,27.1 -19.097,27.1088 A2.9388,2.9388 0 0 1 -19.123,21.2312 T-16.4725,21.2166 -12.2838,21.1628 -9.0887,21.0469 -5.5119,21.1258 -3.0223,19.7305 -2.0584,16.7577 -1.232,13.5882 -0.4016,10.1109 0.0305,6.2027 -0.9524,3.1711 -1.9691,2.3181 A3.0416,3.0416 0 0 1 1.9691,-2.3181 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 804.3568, 117.4355)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.7042 T2.8751,-2.5764 8.876,-2.3523 14.954,-2.1844 20.0343,-2.085 24.597,-2.2054 28.3733,-3.5256 30.9709,-7.5957 33.0138,-12.2071 34.4638,-15.3485 36.5559,-19.2724 37.9851,-21.7681 A2.7336,2.7336 0 0 1 42.6949,-18.9919 T41.3319,-16.7506 39.339,-13.1738 38.042,-10.1226 36.7471,-6.7098 34.8672,-2.4134 31.8954,1.2088 28.6043,2.2927 24.5976,2.2054 20.0343,2.085 14.954,2.1844 8.876,2.3523 2.8751,2.5764 0,2.7042 A2.7042,2.7042 0 0 1 0,-2.7042 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}