{
	"meta": {
		"pluginVersion": "0.3.3",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {
						"savedH": 525
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 525
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 525
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 525
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:UPcmCRfe9VlDmJHcNgo0G": {
					"x": 589.1891891891892,
					"y": 63.2179054054054,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:UPcmCRfe9VlDmJHcNgo0G",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 5.41,
										"y": 13.51,
										"z": 0.1
									},
									{
										"x": 8.11,
										"y": 24.32,
										"z": 0.19
									},
									{
										"x": 10.81,
										"y": 37.84,
										"z": 0.2
									},
									{
										"x": 10.81,
										"y": 54.05,
										"z": 0.2
									},
									{
										"x": 10.81,
										"y": 72.97,
										"z": 0.19
									},
									{
										"x": 10.81,
										"y": 89.19,
										"z": 0.2
									},
									{
										"x": 10.81,
										"y": 100,
										"z": 0.17
									},
									{
										"x": 10.81,
										"y": 110.81,
										"z": 0.16
									},
									{
										"x": 10.81,
										"y": 121.62,
										"z": 0.11
									},
									{
										"x": 13.51,
										"y": 127.03,
										"z": 0.06
									},
									{
										"x": 18.92,
										"y": 121.62,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:fgX96Oz0Ty-SfskGR_Qn5": {
					"x": 624.3243243243244,
					"y": 41.59628378378378,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:fgX96Oz0Ty-SfskGR_Qn5",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -8.11,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -13.51,
										"z": 0.1
									},
									{
										"x": 2.7,
										"y": -13.51,
										"z": 0.12
									},
									{
										"x": 5.41,
										"y": -8.11,
										"z": 0.14
									},
									{
										"x": 10.81,
										"y": 2.7,
										"z": 0.16
									},
									{
										"x": 16.22,
										"y": 13.51,
										"z": 0.18
									},
									{
										"x": 18.92,
										"y": 24.32,
										"z": 0.19
									},
									{
										"x": 21.62,
										"y": 37.84,
										"z": 0.21
									},
									{
										"x": 24.32,
										"y": 51.35,
										"z": 0.2
									},
									{
										"x": 24.32,
										"y": 62.16,
										"z": 0.21
									},
									{
										"x": 24.32,
										"y": 72.97,
										"z": 0.18
									},
									{
										"x": 24.32,
										"y": 83.78,
										"z": 0.13
									},
									{
										"x": 24.32,
										"y": 91.89,
										"z": 0.09
									},
									{
										"x": 24.32,
										"y": 97.3,
										"z": 0.05
									},
									{
										"x": 16.22,
										"y": 97.3,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:6mxgnfeIG6YdGxldAYdnT": {
					"x": 586.4864864864865,
					"y": 133.48817567567568,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:6mxgnfeIG6YdGxldAYdnT",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -2.7,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -5.41,
										"y": -2.7,
										"z": 0.11
									},
									{
										"x": -5.41,
										"y": -5.41,
										"z": 0.15
									},
									{
										"x": 0,
										"y": -10.81,
										"z": 0.19
									},
									{
										"x": 5.41,
										"y": -13.51,
										"z": 0.23
									},
									{
										"x": 10.81,
										"y": -18.92,
										"z": 0.23
									},
									{
										"x": 18.92,
										"y": -24.32,
										"z": 0.25
									},
									{
										"x": 29.73,
										"y": -29.73,
										"z": 0.24
									},
									{
										"x": 43.24,
										"y": -37.84,
										"z": 0.25
									},
									{
										"x": 59.46,
										"y": -40.54,
										"z": 0.18
									},
									{
										"x": 72.97,
										"y": -45.95,
										"z": 0.17
									},
									{
										"x": 81.08,
										"y": -45.95,
										"z": 0.08
									},
									{
										"x": 86.49,
										"y": -45.95,
										"z": 0.06
									},
									{
										"x": 86.49,
										"y": -43.24,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:D1HY4Nc5u3s37rVOzgVGW": {
					"x": 710.8108108108108,
					"y": 122.67736486486487,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:D1HY4Nc5u3s37rVOzgVGW",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 2.7,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 5.41,
										"y": -2.7,
										"z": 0.1
									},
									{
										"x": 10.81,
										"y": -2.7,
										"z": 0.09
									},
									{
										"x": 13.51,
										"y": -8.11,
										"z": 0.1
									},
									{
										"x": 18.92,
										"y": -13.51,
										"z": 0.12
									},
									{
										"x": 24.32,
										"y": -18.92,
										"z": 0.14
									},
									{
										"x": 29.73,
										"y": -27.03,
										"z": 0.14
									},
									{
										"x": 35.14,
										"y": -35.14,
										"z": 0.15
									},
									{
										"x": 43.24,
										"y": -45.95,
										"z": 0.16
									},
									{
										"x": 48.65,
										"y": -54.05,
										"z": 0.16
									},
									{
										"x": 51.35,
										"y": -62.16,
										"z": 0.17
									},
									{
										"x": 51.35,
										"y": -67.57,
										"z": 0.16
									},
									{
										"x": 45.95,
										"y": -67.57,
										"z": 0.17
									},
									{
										"x": 35.14,
										"y": -67.57,
										"z": 0.16
									},
									{
										"x": 24.32,
										"y": -67.57,
										"z": 0.16
									},
									{
										"x": 13.51,
										"y": -59.46,
										"z": 0.16
									},
									{
										"x": 2.7,
										"y": -54.05,
										"z": 0.18
									},
									{
										"x": -8.11,
										"y": -43.24,
										"z": 0.18
									},
									{
										"x": -21.62,
										"y": -32.43,
										"z": 0.19
									},
									{
										"x": -29.73,
										"y": -18.92,
										"z": 0.19
									},
									{
										"x": -37.84,
										"y": 0,
										"z": 0.21
									},
									{
										"x": -40.54,
										"y": 13.51,
										"z": 0.22
									},
									{
										"x": -37.84,
										"y": 24.32,
										"z": 0.22
									},
									{
										"x": -29.73,
										"y": 32.43,
										"z": 0.23
									},
									{
										"x": -16.22,
										"y": 32.43,
										"z": 0.24
									},
									{
										"x": -2.7,
										"y": 29.73,
										"z": 0.23
									},
									{
										"x": 10.81,
										"y": 27.03,
										"z": 0.22
									},
									{
										"x": 24.32,
										"y": 21.62,
										"z": 0.17
									},
									{
										"x": 37.84,
										"y": 13.51,
										"z": 0.14
									},
									{
										"x": 54.05,
										"y": 2.7,
										"z": 0.08
									},
									{
										"x": 70.27,
										"y": -10.81,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:PS5Pr7Y9y2QIa1oiwlcRa": {
					"x": 813.5135135135135,
					"y": 47.00168918918919,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:PS5Pr7Y9y2QIa1oiwlcRa",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -8.11,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -13.51,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -21.62,
										"z": 0.15
									},
									{
										"x": 2.7,
										"y": -16.22,
										"z": 0.26
									},
									{
										"x": 2.7,
										"y": -8.11,
										"z": 0.27
									},
									{
										"x": 5.41,
										"y": 2.7,
										"z": 0.29
									},
									{
										"x": 5.41,
										"y": 16.22,
										"z": 0.3
									},
									{
										"x": 5.41,
										"y": 29.73,
										"z": 0.32
									},
									{
										"x": 2.7,
										"y": 40.54,
										"z": 0.31
									},
									{
										"x": 2.7,
										"y": 54.05,
										"z": 0.32
									},
									{
										"x": 2.7,
										"y": 67.57,
										"z": 0.27
									},
									{
										"x": 0,
										"y": 78.38,
										"z": 0.21
									},
									{
										"x": 0,
										"y": 91.89,
										"z": 0.17
									},
									{
										"x": 0,
										"y": 97.3,
										"z": 0.09
									},
									{
										"x": 2.7,
										"y": 102.7,
										"z": 0.05
									},
									{
										"x": 5.41,
										"y": 102.7,
										"z": 0.02
									},
									{
										"x": 13.51,
										"y": 94.59,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:KaZ31zpXFEo6BtDLNLG7U": {
					"x": 856.7567567567568,
					"y": 49.704391891891895,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:KaZ31zpXFEo6BtDLNLG7U",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -10.81,
										"z": 0.09
									},
									{
										"x": 0,
										"y": -13.51,
										"z": 0.17
									},
									{
										"x": 0,
										"y": -8.11,
										"z": 0.21
									},
									{
										"x": 0,
										"y": 2.7,
										"z": 0.24
									},
									{
										"x": 0,
										"y": 13.51,
										"z": 0.25
									},
									{
										"x": -2.7,
										"y": 24.32,
										"z": 0.27
									},
									{
										"x": -5.41,
										"y": 32.43,
										"z": 0.27
									},
									{
										"x": -5.41,
										"y": 45.95,
										"z": 0.29
									},
									{
										"x": -8.11,
										"y": 54.05,
										"z": 0.26
									},
									{
										"x": -8.11,
										"y": 64.86,
										"z": 0.16
									},
									{
										"x": -8.11,
										"y": 75.68,
										"z": 0.13
									},
									{
										"x": 0,
										"y": 83.78,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:GH73v2abxXq0ZaDTaJe99": {
					"x": 927.0270270270271,
					"y": 71.32601351351352,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:GH73v2abxXq0ZaDTaJe99",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -2.7,
										"y": 2.7,
										"z": 0.1
									},
									{
										"x": -2.7,
										"y": 8.11,
										"z": 0.11
									},
									{
										"x": -5.41,
										"y": 13.51,
										"z": 0.16
									},
									{
										"x": -5.41,
										"y": 21.62,
										"z": 0.19
									},
									{
										"x": -5.41,
										"y": 29.73,
										"z": 0.18
									},
									{
										"x": -2.7,
										"y": 35.14,
										"z": 0.18
									},
									{
										"x": 0,
										"y": 35.14,
										"z": 0.18
									},
									{
										"x": 5.41,
										"y": 35.14,
										"z": 0.18
									},
									{
										"x": 10.81,
										"y": 32.43,
										"z": 0.18
									},
									{
										"x": 16.22,
										"y": 27.03,
										"z": 0.17
									},
									{
										"x": 21.62,
										"y": 18.92,
										"z": 0.18
									},
									{
										"x": 27.03,
										"y": 10.81,
										"z": 0.18
									},
									{
										"x": 29.73,
										"y": 5.41,
										"z": 0.18
									},
									{
										"x": 32.43,
										"y": -2.7,
										"z": 0.2
									},
									{
										"x": 32.43,
										"y": -8.11,
										"z": 0.21
									},
									{
										"x": 27.03,
										"y": -10.81,
										"z": 0.24
									},
									{
										"x": 18.92,
										"y": -13.51,
										"z": 0.26
									},
									{
										"x": 8.11,
										"y": -13.51,
										"z": 0.27
									},
									{
										"x": 0,
										"y": -13.51,
										"z": 0.27
									},
									{
										"x": -13.51,
										"y": -10.81,
										"z": 0.28
									},
									{
										"x": -24.32,
										"y": -5.41,
										"z": 0.26
									},
									{
										"x": -35.14,
										"y": 2.7,
										"z": 0.26
									},
									{
										"x": -43.24,
										"y": 10.81,
										"z": 0.21
									},
									{
										"x": -45.95,
										"y": 16.22,
										"z": 0.19
									},
									{
										"x": -45.95,
										"y": 21.62,
										"z": 0.12
									},
									{
										"x": -37.84,
										"y": 29.73,
										"z": 0.05
									},
									{
										"x": -18.92,
										"y": 29.73,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:Z3FsXn0dP_WISO86JOcYU": {
					"x": 997.2972972972973,
					"y": 71.32601351351352,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Z3FsXn0dP_WISO86JOcYU",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 2.7,
										"y": -8.11,
										"z": 0.1
									},
									{
										"x": 2.7,
										"y": -13.51,
										"z": 0.14
									},
									{
										"x": 5.41,
										"y": -16.22,
										"z": 0.32
									},
									{
										"x": 5.41,
										"y": -8.11,
										"z": 0.32
									},
									{
										"x": 5.41,
										"y": 0,
										"z": 0.34
									},
									{
										"x": 2.7,
										"y": 8.11,
										"z": 0.34
									},
									{
										"x": 2.7,
										"y": 13.51,
										"z": 0.36
									},
									{
										"x": 2.7,
										"y": 18.92,
										"z": 0.33
									},
									{
										"x": 5.41,
										"y": 24.32,
										"z": 0.31
									},
									{
										"x": 8.11,
										"y": 24.32,
										"z": 0.29
									},
									{
										"x": 13.51,
										"y": 24.32,
										"z": 0.27
									},
									{
										"x": 21.62,
										"y": 21.62,
										"z": 0.26
									},
									{
										"x": 32.43,
										"y": 10.81,
										"z": 0.25
									},
									{
										"x": 43.24,
										"y": 2.7,
										"z": 0.25
									},
									{
										"x": 51.35,
										"y": -5.41,
										"z": 0.24
									},
									{
										"x": 56.76,
										"y": -10.81,
										"z": 0.24
									},
									{
										"x": 62.16,
										"y": -13.51,
										"z": 0.25
									},
									{
										"x": 64.86,
										"y": -10.81,
										"z": 0.26
									},
									{
										"x": 64.86,
										"y": -2.7,
										"z": 0.26
									},
									{
										"x": 62.16,
										"y": 8.11,
										"z": 0.26
									},
									{
										"x": 62.16,
										"y": 16.22,
										"z": 0.27
									},
									{
										"x": 62.16,
										"y": 24.32,
										"z": 0.27
									},
									{
										"x": 62.16,
										"y": 32.43,
										"z": 0.27
									},
									{
										"x": 64.86,
										"y": 35.14,
										"z": 0.28
									},
									{
										"x": 70.27,
										"y": 32.43,
										"z": 0.28
									},
									{
										"x": 75.68,
										"y": 27.03,
										"z": 0.32
									},
									{
										"x": 86.49,
										"y": 18.92,
										"z": 0.37
									},
									{
										"x": 97.3,
										"y": 8.11,
										"z": 0.41
									},
									{
										"x": 108.11,
										"y": -2.7,
										"z": 0.47
									},
									{
										"x": 116.22,
										"y": -13.51,
										"z": 0.51
									},
									{
										"x": 127.03,
										"y": -24.32,
										"z": 0.5
									},
									{
										"x": 132.43,
										"y": -35.14,
										"z": 0.52
									},
									{
										"x": 135.14,
										"y": -43.24,
										"z": 0.5
									},
									{
										"x": 137.84,
										"y": -48.65,
										"z": 0.5
									},
									{
										"x": 137.84,
										"y": -51.35,
										"z": 0.38
									},
									{
										"x": 135.14,
										"y": -56.76,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.37
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2000\" height=\"375\" viewBox=\"0 0 2000 375\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"375\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 589.1892, 63.2179)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9528,-0.782 T3.208,2.4231 5.8393,9.9354 8.5953,19.7295 10.7256,32.0558 11.8615,46.9631 12.457,63.1094 12.7615,77.9993 12.898,90.9588 12.9283,102.9024 13.4984,112.8843 14.7648,121.904 15.4495,126.7374 A1.9614,1.9614 0 0 1 11.5705,127.3226 T10.7988,122.5024 9.3017,113.204 8.5077,102.9361 8.3728,91.0129 8.1959,78.089 7.9057,63.2691 7.3728,47.3005 6.3674,32.8077 4.4347,20.8768 1.9042,11.3258 -0.6491,3.9671 -1.9528,0.782 A2.1036,2.1036 0 0 1 1.9528,-0.782 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 624.3243, 41.5963)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.0904,0 T-2.0617,-3.2186 -0.3779,-9.1154 4.9197,-8.1903 10.8475,-0.525 15.0286,8.3297 18.58,18.8714 21.7405,30.8378 24.0634,42.9781 25.2932,54.5906 25.8887,65.8381 26.1361,76.241 26.1984,84.9178 26.2186,93.0099 26.2404,97.2698 A1.9207,1.9207 0 0 1 22.3996,97.3302 T22.2875,93.0717 22.0537,84.9998 21.7679,76.379 21.3547,66.0937 20.6966,55.066 19.5478,43.8153 17.3571,31.9766 14.3764,20.2699 11.1211,10.1516 7.2332,1.6401 3.1738,-5.0221 1.655,-7.0327 2.0617,-3.1716 2.0904,0 A2.0904,2.0904 0 0 1 -2.0904,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 586.4865, 133.4882)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.6532,1.6532 T-3.0747,-0.2553 -3.997,-4.7031 -1.6723,-9.3316 2.2692,-13.6035 7.5112,-18.3201 14.9065,-23.5021 24.5635,-29.4333 36.8629,-35.1522 50.4751,-40.0754 62.7859,-43.859 72.6401,-45.8044 81.5215,-47.1845 86.1586,-47.9156 A1.9934,1.9934 0 0 1 86.8214,-43.9844 T82.201,-43.1546 73.5158,-41.5728 64.1502,-39.4589 52.1254,-35.5399 38.9647,-30.7026 27.1453,-25.1798 17.7197,-19.4816 10.733,-14.7314 5.6662,-10.3035 1.4607,-5.5622 0.5158,-2.3037 1.6532,-1.6532 A2.338,2.338 0 0 1 -1.6532,1.6532 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 710.8108, 122.6774)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.4774,-1.9115 T2.0462,-2.5208 6.2153,-4.5715 10.1384,-8.1114 14.8882,-12.6085 19.8667,-18.111 24.9779,-24.7806 30.8829,-32.8125 37.1827,-41.528 42.331,-49.8349 45.5829,-57.0529 43.8084,-61.7838 37.0979,-63.8205 28.9973,-62.683 19.7669,-58.9467 9.7976,-53.2288 -1.1116,-45.1561 -11.9027,-35.2365 -21.2305,-22.5508 -28.6223,-8.3483 -32.4534,4.5827 -32.0433,15.1922 -27.2234,22.0253 -18.8856,24.8538 -8.3366,25.2557 3.5363,23.7048 16.0307,19.8222 29.5906,13.4315 44.9215,5.2317 53.0566,0.8704 A2.0819,2.0819 0 0 1 55.0434,4.5296 T46.9554,8.9774 31.5023,17.4932 17.4207,24.3093 4.1482,28.506 -8.6122,30.1509 -20.5543,29.3381 -30.6338,25.0149 -36.5011,15.8542 -36.9656,3.3938 -32.7538,-10.4697 -24.8839,-25.2826 -14.9546,-38.5477 -3.7628,-48.7636 7.6367,-57.0705 18.171,-63.029 28.4421,-66.8909 37.9416,-68.0367 45.6121,-66.1088 49.854,-62.0883 49.5205,-55.6578 45.9542,-47.6004 40.588,-39.0563 34.2151,-30.3456 28.1992,-22.2831 22.8157,-15.3942 17.5914,-9.7271 12.6834,-5.1641 7.9827,-1.2147 3.0669,1.2437 0.4774,1.9115 A1.9703,1.9703 0 0 1 -0.4774,-1.9115 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 813.5135, 47.0017)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.399,0 T-2.3327,-3.1951 -2.1468,-10.2343 -0.3751,-15.5887 2.7493,-14.6171 5.0931,-8.7845 6.4755,-0.2724 7.2662,10.7716 7.0492,22.4542 6.3094,34.3506 5.9118,46.8606 4.9893,59.3529 3.7949,71.6811 3.0804,82.5186 3.2208,90.6017 5.4112,97.9826 7.1728,101.8685 A1.949,1.949 0 0 1 3.6472,103.5315 T2.5721,101.3756 0.4339,96.9944 -1.2682,90.8444 -1.7985,82.2746 -1.3626,71.2153 -0.3739,58.9748 0.4227,46.6751 0.8639,33.9786 1.7157,22.3051 2.0865,11.091 1.5602,0.5158 1.2429,-8.4345 1.6522,-12.8413 2.1468,-9.7499 2.3327,-3.1951 2.399,0 A2.399,2.399 0 0 1 -2.399,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 856.7568, 49.7044)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.3064,0 T-2.2961,-3.1951 -2.288,-7.2501 -2.2903,-8.11 A2.2903,2.2903 0 0 1 2.2903,-8.11 T2.288,-7.2501 2.2961,-3.1951 2.3064,0 A2.3064,2.3064 0 0 1 -2.3064,0 ZM2.2903,-8.11 T2.3161,-5.3146 2.3762,1.2733 1.797,9.7915 0.214,18.9413 -1.2137,28.6822 -2.5943,38.9191 -4.037,48.7999 -4.8667,58.9399 -5.502,69.9547 -5.8278,75.7901 A2.2848,2.2848 0 0 1 -10.3922,75.5699 T-10.1548,69.7303 -9.7214,58.5915 -9.0865,48.0805 -7.75,38.1889 -6.2804,27.8795 -4.7231,18.0378 -3.0741,9.4425 -2.3762,1.2701 -2.3161,-5.3146 -2.2903,-8.11 A2.2903,2.2903 0 0 1 2.2903,-8.11 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 927.027, 71.326)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9674,0.7878 T0.6975,3.9825 -1.1643,10.5865 -2.0858,17.7069 -1.9644,24.4414 0.4382,29.2714 6.032,29.5984 11.985,25.6703 16.8487,19.9971 21.3692,13.8265 24.9512,7.5021 27.3826,1.3024 25.4525,-4.4825 19.3208,-8.1814 12.1703,-9.3765 3.4021,-9.4377 -6.6719,-7.6077 -16.8738,-3.5708 -26.5978,2.2496 -34.1956,8.343 -38.6735,13.508 -39.1179,18.6182 -36.9878,25.2889 -35.8873,29.1355 A2.0412,2.0412 0 0 1 -39.7927,30.3245 T-41.0224,26.5171 -43.3137,18.664 -42.5389,11.1479 -37.4243,4.4797 -29.2524,-2.1784 -18.7551,-8.4198 -7.5678,-12.7125 3.5312,-14.5626 13.1115,-14.3367 21.3733,-12.5638 28.254,-9.0111 31.7967,-3.7116 31.675,2.6802 28.8986,9.7572 25.0219,16.4913 20.2359,22.9738 14.7194,29.1849 9.0387,33.5052 3.4181,35.0662 -1.554,33.7978 -4.8416,30.3085 -6.3647,24.5924 -6.4399,17.1133 -5.3021,9.3977 -3.2565,2.4077 -1.9674,-0.7878 A2.1192,2.1192 0 0 1 1.9674,0.7878 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 997.2973, 71.326)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.5939,-0.5184 T-1.8805,-3.7036 1.2857,-10.2311 5.6035,-9.4748 7.0047,-1.8931 6.3289,4.4216 5.9939,10.0042 6.3972,15.138 8.7242,18.7574 12.7016,19.7122 18.3805,16.9688 26.5516,11.218 35.5412,4.3355 43.4333,-2.4316 50.3078,-8.0279 57.1751,-10.9478 62.5414,-9.4944 64.5607,-3.5098 64.7869,4.236 64.8023,11.8201 64.8121,19.6426 65.1683,25.6968 67.7134,27.1087 73.3297,24.1189 81.0618,18.0759 90.1908,9.7537 99.372,0.2549 108.6548,-9.9009 117.2759,-20.2816 123.5301,-29.9742 128.1074,-38.2556 131.174,-44.4164 133.4637,-49.7433 134.7084,-52.6443 A3.3885,3.3885 0 0 1 140.9716,-50.0557 T139.8049,-47.1224 137.5192,-41.3785 134.3147,-34.7898 129.416,-26.1575 122.5448,-15.8815 113.539,-5.3524 103.9232,4.7551 94.2248,14.302 84.5107,22.715 75.8918,29.0228 69.0838,32.2766 63.7816,31.7076 60.4273,26.976 59.5051,19.6594 59.5124,11.8218 59.523,4.2394 58.0522,-2.8249 53.5358,-3.937 46.8787,1.5557 38.7965,8.5605 29.609,15.685 20.2698,21.9548 12.1271,25.0397 6.2189,24.0131 2.601,20.8031 0.7552,15.6629 0.2988,9.6322 0.7651,3.7321 1.9018,-3.8932 3.2234,-7.1988 3.1576,-2.6866 2.5939,0.5184 A2.6452,2.6452 0 0 1 -2.5939,-0.5184 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}